import os
from langchain_text_splitters import CharacterTextSplitter
import tiktoken
import textwrap
from langchain_core.documents import Document
from langchain_community.vectorstores import FAISS
from openai import OpenAI
from langchain_openai import OpenAIEmbeddings
import re
import json
import pickle
from dotenv import load_dotenv
import shutil
import requests
import zipfile
from pathlib import Path

#@title Функии

def load_openai_config():
    load_dotenv()

    api_key = os.getenv("OPENAI_API_KEY")
    base_url = os.getenv("OPENAI_BASE_URL", default='https://api.proxyapi.ru/openai/v1')

    if not api_key:
        print("Ошибка: Переменная окружения OPENAI_API_KEY не найдена.")
        print("Создайте файл .env в корне проекта и добавьте:")
        print("OPENAI_API_KEY=ваш_ключ_здесь")
        return False

    return {'api_key': api_key, 'base_url': base_url}

# Функция для чтения файла
def load_document_text(file_path) -> str:
    with open(file_path, 'r', encoding='utf-8') as file:
        text = file.read()
    return text


# Запись словаря на диск в '/content/' в бинарном режиме
def save_dict_data(dict_data):
    with open('./content/task14/dict_data.pkl', 'wb') as file:
        pickle.dump(dict_data, file)


# Загрузка словаря с диска из '/content/' для чтения в бинарном режиме
def load_dict_data():
    with open('./content/task14/dict_data.pkl', 'rb') as file:
        return pickle.load(file)


# Функция для форматирования текста по абзацам
def format_text(text, width=120):
    # Разделяем текст на абзацы
    paragraphs = text.split('\n')
    # Форматируем каждый абзац отдельно
    formatted_paragraphs = []
    for paragraph in paragraphs:
        # Используем textwrap.fill для форматирования абзаца, чтобы длина строки не превышала width
        formatted_paragraph = textwrap.fill(paragraph, width)
        formatted_paragraphs.append(formatted_paragraph)
    # Объединяем абзацы с символом новой строки
    return '\n'.join(formatted_paragraphs)


# Функция возвращает количество токенов в строке в зависимости от используемой модели
def num_tokens_from_string(string: str, model='gpt-4o-mini') -> int:
    # Получаем имя кодировки для указанной модели
    encoding_name = tiktoken.encoding_for_model(model).name
    # Получаем объект кодировки на основе имени кодировки
    encoding = tiktoken.get_encoding(encoding_name)
    # Кодируем строку и вычисляем количество токенов
    num_tokens = len(encoding.encode(string))
    # Возвращаем количество токенов
    return num_tokens + 10


# Формируем чанки из текста (CharacterTextSplitter) и создаем векторную базу
def create_db_index(text: str,
                    chunk_size=2048,     # Ограничение к-ва символов в чанке
                    chunk_overlap=0,     # к-во символов перекрытия в чанке
                    path = None,         # Путь сохранения
                    index_name='index'): # Название БД    
    splitter = CharacterTextSplitter(chunk_size=chunk_size,
                                     chunk_overlap=chunk_overlap,
                                     separator="\n") # по переносу строки
    text_chunks = splitter.split_text(text) # список текстовых чанков
    print(f'Количество чанков: {len(text_chunks)}.\n')
    db_index = FAISS.from_texts(text_chunks, OpenAIEmbeddings())
    if (path):
        db_index.save_local(path, index_name)
    return db_index


"""Функция answer_index выполняет поиск по векторной базе для получения k
наиболее релевантных документов по заданной теме, формирует
сообщения для модели и генерирует ответ с использованием OpenAI API """
def answer_index(system,        # инструкция system
                 instructions,  # инструкция для формирования роли user
                 topic_phrase,  # контент для поиска чанков в векторной базе
                 db_index,      # индексная база
                 k,             # количество релевантных чанков
                 example='',    # пример ответа
                 format='text',       # формат примера ответа 'json' или 'text'
                 model='gpt-4o-mini', # модель GPT
                 temp=0.1):     # температура
    docs = db_index.similarity_search_with_score(topic_phrase, k=k)
    response_format = None
    message_content = '\n '.join([f'Отрывок №{i+1}\n{doc[0].page_content}' for i, doc in enumerate(docs)])
    messages = [{"role": "system", "content": system}]
    if example != '':
        messages.append({"role": "user", "content": 'Ответь на вопрос' + ' и верни ответ в формате JSON' if format == 'json' else ''})
        messages.append({"role": "assistant", "content": example})
        if format == 'json': response_format = {'type': 'json_object'}
    messages.append({"role": "user", "content": f"{instructions}\n\nТексты для анализа:\n{message_content}"})
    completion = OpenAI().chat.completions.create(model=model,
                                                  messages=messages,
                                                  temperature=temp,
                                                  response_format=response_format)
    return completion.choices[0].message.content


"""Функция формирует сообщения для модели на основе документа, инструкций и результатов
анализа, затем генерирует ответ с использованием OpenAI API """
def answer_user_question_from_answer(system,                 # инструкция system
                                     instructions,           # инструкция для формирования роли user
                                     answers_content,        # результаты предыдущего анализа
                                     temp=0.1,               # температура
                                     model='gpt-4o-mini'):   # модель GPT
    messages = [{"role": "system", "content": system},
                {"role": "user", "content": f"{instructions}\n\nИнформация для анализа:\n{answers_content}"}]
    completion = OpenAI().chat.completions.create(model=model, messages=messages, temperature=temp)
    return completion.choices[0].message.content

# Функция для загрузки содержимого по URL
def download_from_url(full_url, temp_dir):
    # Создание временной директории, если она не существует
    os.makedirs(temp_dir, exist_ok=True)
    
    # Создаём папку content если её нет
    content_dir = './content/task14'
    os.makedirs(content_dir, exist_ok=True)
    
    # Путь для Audio Record
    audio_record_path = './content/task14/Audio Record/'
    
    try:
        # Удаление существующих файлов и папок
        if os.path.exists("temp.zip"):
            os.remove("temp.zip")
        
        if os.path.exists(audio_record_path):
            shutil.rmtree(audio_record_path)
        
        # Загрузка файла по URL
        print(f"Загрузка из: {full_url}")
        response = requests.get(full_url, stream=True)
        response.raise_for_status()  # Проверка на ошибки HTTP
        
        # Сохраняем ZIP файл
        with open("temp.zip", "wb") as f:
            for chunk in response.iter_content(chunk_size=8192):
                f.write(chunk)
        
        # Распаковываем ZIP
        with zipfile.ZipFile("temp.zip", 'r') as zip_ref:
            zip_ref.extractall(content_dir)
        
        print('Файлы успешно загружены!')
        
    except requests.RequestException as e:
        print(f"Ошибка загрузки: {e}")
    except zipfile.BadZipFile as e:
        print(f"Ошибка распаковки: {e}")
    except Exception as e:
        print(f"Неизвестная ошибка: {e}")

# Функция выбора векторной базы по зазванию
def get_db_index(name):
    db_index_path = './content/task14/faiss/'
    if name == 'Диалог': return load_db_vector(db_index_path, 'dialog_db_index')
    elif name == 'Client': return load_db_vector(db_index_path, 'client_db_index') 
    elif name == 'Manager': return load_db_vector(db_index_path, 'manager_db_index')

# Загрузка векторной базы с диска
def load_db_vector(folder_path_db_index,  # путь к сохраненной векторной базе
                   index_name):           # имя сохраненной векторной базы
    try:
        return FAISS.load_local(
                    allow_dangerous_deserialization=True, # Разрешает потенциально небезопасную десериализацию
                    embeddings=OpenAIEmbeddings(),  # Указывает векторные представления
                    folder_path=folder_path_db_index, # путь к сохраненной векторной базе
                    index_name=index_name) # имя сохраненной векторной базы
    except:
        return None

def get_db_vektor(folder_path_db_index, index_name, text): 
    db_vector = load_db_vector(folder_path_db_index, index_name)  
    if (not db_vector):
        db_vector = create_db_index(text, 2048, 0, folder_path_db_index, index_name)
    return db_vector

###########################################################################################################################################

load_dotenv()

###########################################################################################################################################

# #@title Ссылка с Яндекс диска c текстовыми файлами диалога

# folder_url_yadisk = "https://disk.yandex.ru/d/IqOQeMnvd6YSKg" # Ссылка на основную папку на Яндекс Диске
# full_url = f'https://getfile.dokpub.com/yandex/get/{folder_url_yadisk}' # Построение полной ссылки для загрузки
# temp_dir = 'temp' # Название временной директории

# # Загрузка файлов
# download_from_url(full_url, temp_dir)

###########################################################################################################################################

# #@title Подсчет токенов. Создание векторных баз

# text_dialog = load_document_text(r'./content/task14/Audio Record/merged_dialogue.txt')
# print('Токенов в Диалог: ', num_tokens_from_string(text_dialog))
# dialog_db_index = get_db_vektor('./content/task14/faiss', 'dialog_db_index', text_dialog)

# text_client = load_document_text(r'./content/task14/Audio Record/client_recogn.txt')
# print('Токенов в Client: ', num_tokens_from_string(text_client))
# client_db_index = get_db_vektor('./content/task14/faiss', 'client_db_index', text_client)

# text_manager = load_document_text(r'./content/task14/Audio Record/manager_recogn.txt')
# print('Токенов в Manager: ', num_tokens_from_string(text_manager))
# manager_db_index = get_db_vektor('./content/task14/faiss', 'manager_db_index', text_manager)

###########################################################################################################################################

# #@title 1. B2B или B2C

# system_prompt = """Ты анализируешь текст, в котором клиент обратился в 'Университет искусственного
# интеллекта' для покупки курсов обучения по искусственному интеллекту и программированию. Твоя задача
# точно определить, является ли клиент b2b или b2c. # Всегда учитывай, что 'b2c' - это человек
# который ищет курсы для себя чтобы получить новую работу / заработать большую зарплату / улучшить
# свои навыки или развиться в IT-сфере / когда человек говорит о личном интересе к нейронным сетям /
# когда он хочет создать проект для себя/стажировки/гарантия трудоустройства/смена деятельности / когда
# вы понимаете что разговор идет о личных интересах клиента. # Всегда учитывай, что 'b2b' - это когда
# есть фразы в тексте указывающим на то, что клиент явно хочет обучить своих сотрудников / создать проект
# для своей компании / с целью развития услуг / увеличения доходов / когда предприниматель или руководитель
# компании обращается в компанию /  когда ты слышишь что разговор идет о интересах компании. Ты знаешь
# на 100% что фразы о нейронных сетях / разработке / программировании / датасетов / аналитика / анализирования /
# инстуственном интеллекте / алгоритмы / создание проектов / разработка игр - НИКОГДА НЕ ОПРЕДЕЛЯЕТ
# является ли этот клиент b2b или b2c. Ты всегда пишешь не равные проценты дления между b2b и b2c.
# Ты всегда строго следуешь порядку отчета."""

# instructions = """Проанализируй все тексты, определи является ли клиент b2b или b2c согласно тому
# что ты знаешь, и напишите только вывод: 1. 'b2c: % вероятность, что это b2c'; 2) 'b2b: % вероятность,
# что это b2b'; 3) 'подробное описание до 200 символов, объясняющее, почему это b2b или b2c'. Затем с
# новой строки сделай свой вывод: 'Клиент: B2B' или 'Клиент B2C' """

# topicphrase = "проект, себя, развиваться, создать, обучиться, навки, знания, трудоустройство"

# out = {} # Словарь для результатов анализа

# db_index = get_db_index('Client')
# num_fragment = 5
# out['B2_1'] = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment)

# # получаем тип клиента
# match = re.search(r'Клиент:\s*(.*)', out['B2_1'])  # Ищем строку, которая начинается с "Клиент:" и захватываем всё, что идет после двоеточия
# if match:  # Проверяем, нашелся ли соответствующий шаблон в тексте
#   out['B2_2'] = match.group(1)  # Если найдено, извлекаем захваченное значение (тип клиента) и сохраняем в словаре `out` под ключом 'B2_2'
# else:  # Если шаблон не найден
#   out['B2_2'] = 'Тип клиента не определен!'


# print(f"\n{format_text(out['B2_1'])}")
# print(f"\nТип клиента: {out['B2_2']}")
# save_dict_data(out)

###########################################################################################################################################

# #@title 1\. Вопросы менеджера
# db_index = get_db_index('Manager')
# num_fragment = 10

# system_prompt = """Ты умеешь распознавать вопросительные фразы / вопросы в тексте."""

# instructions = """Проанализируй текст и найди ВСЕ фразы, которые являются вопросительными.
# Далее, напиши список из цитат вопросительных фраз / вопросов + укажи время в тексте,
# где ты нашел вопросительную фразу / вопрос. Тебе запрещено в списке писать одинаковые вопросы."""

# topicphrase = """как , сколько, верно, скажите, хотите, знаете, когда, какой, какая, что, почему,
# зачем, куда, откуда, чей, кто, где, чем, ?"""

# if (not 'out' in globals()):
#     out = load_dict_data()
# out['identification_1'] = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment)

# print(format_text(out['identification_1']))
# save_dict_data(out)

###########################################################################################################################################

#@title 1.1. Отчет по выявлению

# system_prompt = """Ты профессионал в умении задавать вопросы клиенту для выявления потребностей клиента.
# Тебе даны вопросы от менеджера к клиенту, которые выявлены в тексте общения. Твоя задача - найти вопросы
# которые позволяют лучше понять клиента и выявить его потребности."""

# instructions = """Проанализируй вопросы и составь список только из тех фраз, которые являются вопросами."""

# if (not 'out' in globals()):
#     out = load_dict_data()
# answer = out['identification_1'] + '\n'

# out['identification_1_1'] = answer_user_question_from_answer(system_prompt, instructions, answer)

# print(format_text(out['identification_1_1']))
# save_dict_data(out)

###########################################################################################################################################

# #@title 1.2. Отчет по выявлению

# system_prompt = """Ты профессионал в умении задавать вопросы клиенту при продаже курсов обучения.
# Результат анализа - вопросы bp текстf общения клиента и менеджера. Твоя задача - найти вопросы в
# которые позволяют лучше понять клиента и выявить его потребности.  Ты определяешь качество заданных
# вопросов от 100% до 0% по градации: - 100% - если в результате анализа из общего числа вопросов ты
# нашел более восьми штук вопросов которые позволяют качественно выявить потребности желания и боли
# клиента и лучше узнать клиента,  - 0% - если в результате анализа из общего числа вопросов ты нашел
# ноль штук вопросов которые позволяют качественно выявить потребности желания и боли клиента и лучше
# узнать клиента. Не важно какое количество вопросов в результате анализа, цифру оценки качества надо
# писать строго ориентируясь на градацию. Ты абсолютно всегда на 100% соблюдаешь порядок отчетов!"""

# instructions = """Напиши: #01 "quality": общая оценка качества вопросов найденных в тексте от 0% до
# 100% написанная строго по градации. #02 Проанализируй результат и общими словами опиши, почему ты
# поставил такую оценку по первому отчету. #03 "count": напиши количество только тех вопросов в списке,
# которые помогают выявить потребность боли и желания клиента. Первый, второй и третий пункты отдели
# друг от друга."""

# if (not 'out' in globals()):
#     out = load_dict_data()
# answer = out['identification_1_1'] + '\n'

# out['identification_1_2'] = answer_user_question_from_answer(system_prompt, instructions, answer)

# print(format_text(out['identification_1_2']))
# save_dict_data(out)

###########################################################################################################################################

# # @title 2\. Потребности. Выявление конкретных указанных нами потребностей.

# system_prompt = """Ты превосходно разбираешься в общении между менеджером по продажам и клиентом.
# Менеджер по продажам работает в компании, которая продает обучение программированию на Python и
# искусственному интеллекту для нейронных сетей. Перед тобой текст, содержащий только ответы и
# заявления клиента. Твоя основная задача - определить потребности клиента из предложенного списка.
# Ты всегда очень точно следуете порядку отчета. Ты не исползуешь MarkDown."""

# instructions = """Проанализируй весь текст на предмет наличия потребностей и напиши отчет по всем
# параметрам:
# - Трудоустройство: Укажи, есть ли во всех текстах потребность в трудоустройстве в формате:
# "Трудоустройство: "да/нет" + цитаты, упомянутые в текстах.
# - Высокая зарплата: Укажите, есть ли во всех текстах потребность в высокой зарплате в формате:
# "Высокая зарплата: "да/нет" + цитаты, упомянутые в текстах.
# - Удаленная работа: Укажите, есть ли во всех текстах потребность в удаленной работе в формате:
# "Удаленная работа: "да/нет" + цитаты, упомянутые в текстах.
# - Личностное развитие: Укажите, есть ли во всех текстах потребность в личностном развитии в формате:
# "Личностное развитие: "да/нет" + цитаты, упомянутые в текстах.
# - Развитие в сфере ИТ: Укажите, есть ли во всех текстах потребность в развитии в сфере ИТ в формате:
# "Развитие в сфере ИТ: "да/нет" + цитаты, упомянутые в текстах.
# - Смена деятельности: Укажите, есть ли в текстах потребность в смене деятельности в формате:
# "Смена деятельности: "да/нет" + цитаты, упомянутые в текстах.
# - Карьерный рост: Укажите, есть ли во всех текстах потребность в карьерном росте в формате:
# "Карьерный рост: "да/нет" + цитаты, упомянутые в текстах.
# - Создание проекта: Укажите, есть ли во всех текстах потребность в создании проекта в формате:
# "Создание проекта: "да/нет" + цитаты, упомянутые в текстах.
# - Улучшение работы в текущей компании: Укажите, есть ли во всех текстах потребность в улучшении
# работы в текущей компании в формате: "Улучшение работы в текущей компании: "да/нет" + цитаты,
# упомянутые в текстах.
# - Прибыль от проекта: Укажите, есть ли во всех текстах потребность в получении прибыли от проекта в
# формате: "Прибыль от проекта: "да/нет" + цитаты, упомянутые в текстах.
# - Фриланс: Укажите, есть ли во всех текстах потребность в фрилансе в формате: "Фриланс: "да/нет" +
# цитаты, упомянутые в текстах."""

# topicphrase = """трудоустройство, высокая зарплата, удаленный формат работы, развитие,
# смена деятельности, рост карьеры, проект, работа в текущей кампании, фриланс"""


# db_index = get_db_index('Client')
# num_fragment = 5

# if (not 'out' in globals()):
#     out = load_dict_data()

# out['identification_2'] = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment)

# print(format_text(out['identification_2']))
# save_dict_data(out)

###########################################################################################################################################

# #@title 2.1. Отчет итого

# system_prompt = """Ты лучше всех разбираешься в анализе общения менеджера по продажам и клиента.
# Менеджер по продажам работает в компании которая продает обучение программированию на python и
# нейронным сетям. Вы всегда очень точно следуете порядку отчета."""

# instructions = """Выдели только те потребности, которые по результатам анализа были найдены в текстах
# и которым есть цитаты (там, где есть отметка "да" , например, "01 Трудоустройство: "да"").
# Переведите названия потребностей на русский язык. Напишите только список найденных потребностей. """

# if (not 'out' in globals()):
#     out = load_dict_data()

# answer = f'{out["identification_2"]}\n'

# out['identification_2_1'] = answer_user_question_from_answer(system_prompt, instructions, answer)

# print(format_text(out['identification_2_1']))
# save_dict_data(out)

###########################################################################################################################################

# #@title 2.2. Потребности. Выявление потребностей без конкретизации.

# system_prompt = """У тебя самое лучшее понимание того, как анализировать общение между менеджером по
# продажам и клиентом. У тебя есть текст монолога клиента, который извлечен из общего диалога между
# менеджером по продажам и клиентом."""

# instructions = """Проанализируйте текст на предмет наличия потребностей. # Напиши список, состоящий
# только из кратких описаний очень явных основных потребностей клиента. Рядом с каждой потребностью в
# списке, укажите время, когда она была упомянута. Например: (21:34). Запрещается включать писать что-либо,
# что не является потребностью. Примечание: потребность - это то, что клиент хочет или что ему нравится,
# и это повлияет на покупку курсов по искусственному интеллекту. Под потребностями понимаются
# потребности клиента, которые могут быть удовлетворены путем покупки курсов по искусственному
# интеллекту. Запрещается писать о повторении потребностей."""

# topicphrase = """трудоустройство, высокая зарплата, удаленный формат работы, развитие, смена
# деятельности, рост карьеры, создание проекта, работа в текущей кампании"""


# db_index = get_db_index('Client')
# num_fragment = 5

# if (not 'out' in globals()):
#     out = load_dict_data()

# out['identification_2_2'] = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment)

# print(out['identification_2_2'])
# save_dict_data(out)

###########################################################################################################################################

# #@title 1\. Трудоустройство. Анализ, что в диалоге говорилось о трудоустройстве

# system_prompt = """Ты - лучший в анализе общения менеджера по продажам и клиента. Клиент должен быть
# осведомлен о возможностях трудоустройства после завершения курсов."""

# instructions = """#01 Составь список, состоящий из явных описаний в текстах о трудоустройстве,
# используя маркированные списки. Делай описания краткими. #02 "quality": только одна общая оценка
# качества описания трудоустройства или nan (Шкала: 100% - ясное и качественное описание трудоустройства,
# 0% - плохое и неясное описание, "nan" - описание трудоустройства не предоставлено). #03 Объясни, почему
# ты дал такую оценку выше. #04 Примечание: первый, второй и третий пункты должны быть написаны отдельно
# друг от друга."""

# topicphrase = """трудоустройство, работа, зарплата, устроиться, резюме, вакансия"""
# answer_example = """Строго следуй формату вывода:
# 'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...] """
# answer_format = "json"


# db_index = get_db_index('Manager')
# num_fragment = 5
# result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
#                       example=answer_example, format=answer_format)

# if (not 'out' in globals()):
#     out = load_dict_data()

# if result:
#     out['closing_1'] = json.loads(result)
#     out['closing_1_total'] = ' '.join(out['closing_1']['reports'][0]['text_report'])

#     print(result)
#     print(format_text(out['closing_1_total']))
#     save_dict_data(out)

###########################################################################################################################################

# #@title 2\. Зарплата. Что менеджер говорил о ЗП

# system_prompt = """Ты лучше всех разбираешься в анализе общения менеджера по продажам и клиента.
# Менеджеру нужно рассказать о возможностях заработной платы, зарплаты которую можно получить при
# трудоустройстве после прохождения курсов"""

# instructions = """Проанализируй текст на предмет наличия явных фраз о заработной плате. Отчет #01
# Напиши один список пунктами, состоящий из явных фраз в текстах только о заработной плате. Описания
# напиши кратко. Отчет #02 напиши \"quality\": только одна общая оценка качества описания заработной
# платы по всему списку или nan (Градация: 100% -  описания о заработной плате понятные и качественные,
# 0% - плохое и не понятное описание заработной платы, \"nan\"- не было описания зарплаты).. Отчет #03
# Напиши почему ты поставил такую оценку во втором отчете. # Примечание: первый второй и третий отчеты
# надо написать раздельно друг от друга."""

# topicphrase = """высокая зарплата, опата труда , работа, зарплата, доход, деньги, рублей, тысяч"""
# answer_example = """Строго следуй формату вывода:
# 'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
# answer_format = "json"

# db_index = get_db_index('Manager')
# num_fragment = 5
# result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
#                       example=answer_example, format=answer_format)

# if (not 'out' in globals()):
#     out = load_dict_data()

# if result:
#     out['closing_2'] = json.loads(result)
#     out['closing_2_total'] = ' '.join(out['closing_2']['reports'][0]['text_report'])

#     print(result)
#     print(format_text(out['closing_2_total']))
#     save_dict_data(out)

###########################################################################################################################################

# #@title 3\. Удаленка. Что менеджер говорил про удаленный формат

# system_prompt = """Ты лучше всех разбираешься в анализе общения менеджера по продажам и клиента.
# Менеджеру нужно рассказать об удаленном графике работы. Твоя цель - найти фразы со словами об
# удаленном графике работы в текстах. Ты знаешь, что только это явные и точные фразы про удаленный
# график: "удаленный график", "удаленный формат работы", "работа из дома", "работа удаленная", "удаленка"."""

# instructions = """Проанализируй текст на предмет наличия фраз про удаленный график работы и сделай
# об этом 3 отчета:  #01: Напиши один список по пунктам, состоящий из явных описаний в текстах об
# удаленном графике работы которые ты нашел в текстах.  #02: "quality": только одна общая оценка
# качества описания про удаленный график или nan (Градация: "nan"- нет в текстах явных и точных фраз
# про удаленный график работы, 100% -  есть явные и точные фразы со словами об удаленном графике
# работы и они хорошо описаны,  0% -  есть явные и точные фразы про удаленный  график но плохо описаны).
# #03: напиши общее описание, почему ты поставил такую оценку во втором отчете. Первый второй и третий
# отчеты надо написать раздельно друг от друга. Запрещено относить к удаленному графику работы -
# трудоустройство, стажировки, проект и Фреймворки."""

# topicphrase = """удаленка. удаленная профессия, удаленный формат работы, удаленный график"""
# answer_example = """Строго следуй формату вывода:
# 'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
# answer_format = "json"

# db_index = get_db_index('Manager')
# num_fragment = 5
# result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
#                       example=answer_example, format=answer_format)

# if (not 'out' in globals()):
#     out = load_dict_data()

# if result:
#     out['closing_3'] = json.loads(result)
#     out['closing_3_total'] = ' '.join(out['closing_3']['reports'][0]['text_report'])

#     print(result)
#     print(format_text(out['closing_3_total']))
#     save_dict_data(out)

###########################################################################################################################################

# #@title 4\. Развитие. Что менеджер говорил про личное развитие

# system_prompt = """Ты лучше всех разбираешься в анализе общения менеджера по продажам и клиента. Ты
# понимаешь как в разговоре может проявиться желание личностного развития.  Ты всегда очень точно
# следуешь порядку отчета."""

# instructions = """Проанализируй текст на предмет личностного развития.
# #01 Первый отчет: Напиши список пунктами, состоящий из явных описаний в текстах только о личностном
# развитии + время когда было описание.  #02 Второй отчет: "quality": только одна общая оценка качества
# описания смены профессии или nan  (Градация: 100% -  описаний достаточно, чтобы было понятно что
# курсы дают клиенту личностное развитие, при этом другие фразы - не уменьшают оценку, 0% - плохое
# описание, "nan"- не было возражения и оно не было отработано).  #03 Третий отчет: напиши почему ты
# поставил такую оценку во втором отчете. Примечание: первый второй и третий отчеты надо написать
# раздельно друг от друга."""

# topicphrase = """развитие, личный рост, развиваться, становиться лучше"""

# answer_example = """Строго следуй формату вывода:
# 'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...] """
# answer_format = "json"

# db_index = get_db_index('Manager')
# num_fragment = 5
# result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
#                       example=answer_example, format=answer_format)

# if (not 'out' in globals()):
#     out = load_dict_data()

# if result:
#     out['closing_4'] = json.loads(result)
#     out['closing_4_total'] = ' '.join(item['description'] for item in out['closing_4']['reports'][0]['text_report'])

#     print(result)
#     print(format_text(out['closing_4_total']))
#     save_dict_data(out)

###########################################################################################################################################

#@title 5\. Развитие в IT. Что менеджер говорил про развитие в IT сфере

# system_prompt = """Ты лучше всех разбираешься в анализе общения менеджера по продажам и клиента. Ты
# понимаешь как в разговоре может проявиться желание развиваться в программировании.  Вы всегда очень
# точно следуете порядку отчета."""

# instructions = """Проанализируй текст на предмет развития в программировании.  #01 Первый отчет:
# Напиши список пунктами состоящий из явных описаний в текстах только о развития в IT сфере, время
# когда было описание.  #02 Второй отчет: "quality": только одна общая оценка качества описания о
# развитии в IT сфере или nan (Градация: 100% -  описаний достаточно, чтобы было понятно что курсы
# дают клиенту развитие в IT, при этом другие фразы - не уменьшают оценку, 0% - плохое описание, "nan"
# - не было возражения и оно не было отработано).  #03 Третий отчет: напиши почему ты поставил такую
# оценку во втором отчете. Примечание: первый второй и третий отчеты надо написать раздельно друг от друга."""

# topicphrase = """развитие как айти специалиста, улучшение навыков программирования или разработки, улучшеие мастерства"""

# answer_example = """Строго следуй формату вывода:
# 'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
# answer_format = "json"

# db_index = get_db_index('Manager')
# num_fragment = 5
# result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
#                       example=answer_example, format=answer_format)

# if (not 'out' in globals()):
#     out = load_dict_data()

# if result:
#     out['closing_5'] = json.loads(result)
#     out['closing_5_total'] = ' '.join(item['description'] for item in out['closing_5']['reports'][0]['text_report'])

#     print(result)
#     print(format_text(out['closing_5_total']))
#     save_dict_data(out)

###########################################################################################################################################

# #@title 6\. Смена деятельности

# system_prompt = """Ты лучше всех разбираешься в анализе общения менеджера по продажам и клиента.
# Ты всегда очень точно следуешь порядку отчета."""

# instructions = """Проанализируй текст на предмет смены профессии.  #01 Первый отчет: Напиши список с
# пунктами состоящий из явных описаний в текстах только о смене профессии + время когда было описание.
# #02 Второй отчет: "quality": только одна общая оценка качества описания о смене профессии или nan
# (Градация: 100% -  описаний достаточно, чтобы было понятно что курсы помогают клиенту в смене профессии,
# при этом другие фразы - не уменьшают оценку, 0% - плохое описание, "nan"- не было упоминаний).
# #03 Третий отчет: напиши почему ты поставил такую оценку во втором отчете.
# Примечание: первый второй и третий отчеты надо написать раздельно друг от друга."""

# topicphrase = """смена профессии, смена деятельности, разнообразие в работе"""

# answer_example = """Строго следуй формату вывода:
# 'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
# answer_format = "json"

# db_index = get_db_index('Manager')
# num_fragment = 8
# result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
#                       example=answer_example, format=answer_format)

# if (not 'out' in globals()):
#     out = load_dict_data()

# if result:
#     out['closing_6'] = json.loads(result)
#     out['closing_6_total'] = ' '.join(item['description'] for item in out['closing_6']['reports'][0]['text_report'])

#     print(result)
#     print(format_text(out['closing_6_total']))
#     save_dict_data(out)

###########################################################################################################################################

# #@title 7\. Хобби. Где менеджер рассказывал про занятия нейронками как хобби

# system_prompt = """Ты лучше всех разбираешься в анализе общения менеджера по продажам и клиента. Ты
# понимаешь как в разговоре может проявиться разговор о хобби. Ты знаешь, что Хобби - это когда клиенту
# интересно как работает искусственный интеллект и нейронные сети, он хочет изучить нейронные сети,
# потому что ему любопытно и интересно это делать, хочет участвовать в хакатонах, стажировках.
# Ты всегда очень точно следуешь порядку отчета."""

# instructions = """Проанализируй текст на предмет упоминаний занятий IT, нейронными сетями и
# программированием как хобби, для личного удовольствия, потому что это нравится.  #01 Первый отчет:
# Напиши список с пунктами состоящий из явных описаний в текстах только о хобби + время когда было описание.
# #02 Второй отчет: "quality": только одна общая оценка качества описания о хобби или nan (Градация:
# 100% -  описаний достаточно, чтобы было понятно что курсы можно рассматривать как хобби, можно
# заниматься IT и нейронными сетями для собственного удовольствия, как хобби, потому, что это нравится
# и круто, при этом другие фразы - не уменьшают оценку, 0% - плохое описание, "nan"- не было упоминаний).
# #03 Третий отчет: напиши, почему ты поставил такую оценку во втором отчете.
# Примечание: первый второй и третий отчеты надо написать раздельно друг от друга."""

# topicphrase = """хобби, творчество, участие в хакатонах, участие в стажировках, интересно, любыпытно, необычно, здорово"""

# answer_example = """Строго следуй формату вывода:
# 'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
# answer_format = "json"

# db_index = get_db_index('Manager')
# num_fragment = 5
# result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
#                       example=answer_example, format=answer_format)

# if (not 'out' in globals()):
#     out = load_dict_data()

# if result:
#     out['closing_7'] = json.loads(result)
#     out['closing_7_total'] = ' '.join(item['description'] for item in out['closing_7']['reports'][0]['text_report'])

#     print(result)
#     print(format_text(out['closing_7_total']))
#     save_dict_data(out)

###########################################################################################################################################

# #@title 8\. Карьера

# system_prompt = """Ты лучше всех разбираешься в анализе общения менеджера по продажам и клиента. Ты
# понимаешь как в разговоре может проявиться разговор о карьерном росте.  Ты всегда очень точно следуешь порядку отчета."""

# instructions = """Проанализируй текст на предмет наличия фраз о карьерном росте.  #01 Первый отчет:
# Напиши список пунктами состоящий из явных описаний в текстах только о карьерном росте + время когда
# было описание.  #02 Второй отчет: "quality": только одна общая оценка качества описания о карьерном
# росте  или nan (Градация: 100% -  описаний достаточно, чтобы было понятно что курсы можно рассматривать
# как способ карьерного роста, курсы помогают в карьерном росте, при этом другие фразы - не уменьшают
# оценку, 0% - плохое описание, "nan"- не было упоминаний).  #03 Третий отчет: напиши, почему ты
# поставил такую оценку во втором отчете.
# Примечание: первый второй и третий отчеты надо написать раздельно друг от друга"""

# topicphrase = """карьерный рост, продвижение по службе, повышение"""

# answer_example = """Строго следуй формату вывода:
# 'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
# answer_format = "json"

# db_index = get_db_index('Manager')
# num_fragment = 5
# result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
#                       example=answer_example, format=answer_format)

# if (not 'out' in globals()):
#     out = load_dict_data()

# if result:
#     out['closing_8'] = json.loads(result)
#     out['closing_8_total'] = ' '.join(item['description'] for item in out['closing_8']['reports'][0]['text_report'])

#     print(result)
#     print(format_text(out['closing_8_total']))
#     save_dict_data(out)

###########################################################################################################################################

# #@title 9\. Проект. Что менеджер говорил про создание собственного проекта

# system_prompt = """Ты лучше всех разбираешься в анализе общения менеджера по продажам и клиента. Ты
# понимаешь как в разговоре может проявиться разговор о создании проекта.  Ты всегда очень точно следуешь порядку отчета."""

# instructions = """Проанализируй текст на предмет наличия фраз о создании собственного проекта.
# #01 Первый отчет: Напиши список с пунктами состоящий из явных описаний в текстах только о создании
# собственного проекта + время когда было описание.  #02 Второй отчет: "quality": только одна общая
# оценка качества описания о создании собственного проекта  или nan (Градация: 100% -  описаний достаточно,
# чтобы было понятно что курсы можно рассматривать для создания собственного проекта, курсы помогают
# в создании собственного проекта, при этом другие фразы - не уменьшают оценку, 0% - плохое описание,
# "nan"- не было упоминаний).  #03 Третий отчет: напиши, почему ты поставил такую оценку во втором отчете.
# Примечание: первый второй и третий отчеты надо написать раздельно друг от друга."""

# topicphrase = """Проект, создание проекта, внедрение проекта, бизнес, компания"""

# answer_example = """Строго следуй формату вывода:
# 'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
# answer_format = "json"

# db_index = get_db_index('Manager')
# num_fragment = 5
# result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
#                       example=answer_example, format=answer_format)

# if (not 'out' in globals()):
#     out = load_dict_data()

# if result:
#     out['closing_9'] = json.loads(result)
#     out['closing_9_total'] = ' '.join(item['description'] for item in out['closing_9']['reports'][0]['text_report'])

#     print(result)
#     print(format_text(out['closing_9_total']))
#     save_dict_data(out)

###########################################################################################################################################

# #@title 1\. Преимущества обучения на курсе, называнные ВЕРНО

# system_prompt = """Ты лучший в мире эксперт по оценке качества общения между менеджером по продажам
# и клиентом. Ты всегда очень точно соблюдаете порядок отчета."""

# instructions = """Проанализируй текст на наличие явных преимуществ обучения на курсах. Напиши именно
# то, что указано в порядке отчета.  #01 Напишите список в виде маркеров, состоящий только из явных
# преимуществ, упомянутых в текстах: "название преимущества", "цитата упомянутого преимущества", "время,
# когда было упомянуто преимущество".  #02 Напишите: "качество": одно число от 0% до 100% (Градация:
# 100% - более 6 полезных преимуществ, упомянутых для продаж, 0% - плохое описание, не поможет в продажах).
# #03 Опиши, почему ты назначил такой процент качества во втором отчете.  #04 Исключай из отчета:
# "отрывок текста №", повторяющиеся преимущества, неуказанные преимущества, неупомянутые преимущества.
# Все отчеты, пожалуйста, пишите на русском языке."""

# topicphrase = """куратор, диплом, гарантия,  трудоустройство, стажировка, тренировки, материалы,
# английском, США, опытная компания, обучение в удобном темпе, удобное время, панель нейросетей,
# выкуп стоимости, специализированные на нейронных сетях, МГУ, РАН, сотрудничество, сами делаем проекты,
# удобная платформа обучения"""

# db_index = get_db_index('Manager')
# num_fragment = 10

# if (not 'out' in globals()):
#     out = load_dict_data()

# out['presentation_1'] = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment)

# print(format_text(out['presentation_1']))
# save_dict_data(out)

###########################################################################################################################################

# #@title 1.2. Отчет итого

# system_prompt = """Ты знаешь абсолютно все и лучше всех про общение менеджера по продажам и клиента.
# Менеджер работает в компании, которая продает обучение программированию на python и нейронным сетям.
# Ты всегда очень точно следуешь порядку отчета. """

# instructions = """Найди в тексте количество преимуществ и % качества и сделай 2 отчета согласно инструкциям.
# #1. Первый отчет: ”count": инструкция:  ты должен написать число количества уникальных преимуществ
# по результатам анализа. 2. Второй отчет: "quality": инструкция: ты должен написать только одну цифру
# процента оценки качества по результатам анализа по градации от 0% до 100%."""

# answer = out['presentation_1'] + '\n'

# if (not 'out' in globals()):
#     out = load_dict_data()

# out['presentation_1_2'] = answer_user_question_from_answer(system_prompt, instructions, answer)

# print(format_text(out['presentation_1_2']))
# save_dict_data(out)

###########################################################################################################################################

# #@title 2\. Преимущества, называнные PM. Сравнение названных PM преимуществ обучения со списком значимых преимуществ

# system_prompt = """Ты лучший в мире эксперт по оценке качества общения между менеджером по продажам
# и клиентом. Ты в совершенстве владеете английским и русским языками. Менеджер работает в компании,
# которая продает обучение программированию на Python и нейронным сетям. Ты всегда очень точно соблюдаешь
# порядок составления отчета."""

# instructions = """Проанализируй текст на явное наличие преимуществ из данного списка:
# 1. Куратор, который отвечает на вопросы студента,
# 2. Получение Диплома, после окончания обучения,
# 3. Куратор, который ведет по дипломному проекту,
# 4. Гарантия трудоустройства после обучения,
# 5. Стажировка после обучения,
# 6. Консультация персонального куратора,
# 7. Тренировки на тестовых заданиях перед трудоустройством,
# 8. Дополнительные учебные материалы во время обучения,
# 9. Большой опыт компании в области искусственного интеллекта то есть компания очень компетентная в своей области,
# 10. Специализация на нейронных сетях, то есть компания очень компетентная в своей области,
# 11. Обучение в своем темпе в удобное время для студента,
# 12. Выкуп стоимости обучения после обучения,
# 13. Большое количество уроков на платформе обучения, база уроков больше чем у кого-либо,
# 14. Удобная платформа для обучения,
# 15. прием на работу в наш же университет наших же выпускников.
# По результатам проведения анализа напиши отчет: перечень явных преимуществ из списка в порядке:
# название преимущества текстом из списка преимуществ: нет/да. цитата преимущества.
# Обязательно приведи цитату из отрывка, где говорится о том или ином преимуществе.
# Пример: “Куратор, который отвечает на вопросы студента: да. Цитата: "И также там есть такие занятия
# и блоки, как продажа проектов на аутсорс, как самостоятельно уже создавать команду."""

# topicphrase = """куратор, диплом, гарантия,  трудоустройство, стажировка, тренировки, материалы,
# опытная компания, обучение в удобном темпе, удобное время, панель нейросетей, выкуп стоимости,
# специализированные на нейронных сетях, МГУ, РАН, сотрудничество, сами делаем проекты, удобная платформа обучения"""

# db_index = get_db_index('Manager')
# num_fragment = 10

# if (not 'out' in globals()):
#     out = load_dict_data()

# out['presentation_2'] = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment)

# print(format_text(out['presentation_2']))
# save_dict_data(out)

###########################################################################################################################################

# #@title 2.1. Отчет итого - о тех преимуществах, о которых явно говорил менеджер

# system_prompt = """Ты умеешь делать сортировку и выявлять то что просят выявить. Ты всегда очень
# точно следуешь порядку отчета. """

# instructions = """Выведи: список только найденных преимуществ, то есть только те пункты, где “да”."""

# answer = out['presentation_2'] + '\n'

# if (not 'out' in globals()):
#     out = load_dict_data()

# out['presentation_2_1'] = answer_user_question_from_answer(system_prompt, instructions, answer)

# print(format_text(out['presentation_2_1']))
# save_dict_data(out)

###########################################################################################################################################

# #@title 3\. Платформа обучения

# system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
# и клиента. Ты знаешь, что оценка качества идет по градации: 100% - описание отличное и включает в
# себя описание возможностей платформы обучения, 50% - описание было но недостаточно и среднего качества,
# 0% - плохое описание или презентации вовсе нет. Менеджер работает в компании, которая продает
# обучение программированию на python и нейронным сетям. Ты всегда очень точно следуешь порядку отчета.
# Ты знаешь, что платформа обучения - это сайт, на которой находятся уроки по изучению искусственного
# интеллекта и программированию, На платформе обучения происходит процесс обучения, так как там расположены
# обучающие материалы, чат с кураторами и возможность сдавать домашние задания, При презентации платформы
# обучения показывается этот сайт с объяснением, как происходит само обучение, как выглядят уроки и домашние задания."""

# instructions = """Выведи:  №1. Найди в текстах всю информацию только о демонстрации Платформы обучения.
# По найденной информации напиши общий отчет: делал ли менеджер демонстрацию Платформы обучения? Каким
# образом проводилась демонстрация Платформы обучения?  №2.  напиши в порядке "quality": далее одна цифра
# оценки качества от 0% до 100% или nan (Градация: 100% - описание отличное включает в себя полное
# описание возможностей платформы обучения, поможет продать,  0% - плохое описание не поможет продать,
# nan - не было описания Платформы обучения"). №3. Напиши, почему ты поставил такую оценку, пожалуйста."""

# topicphrase = """Платформа обучения, занятия, пробные занятие, уроки"""

# answer_example = """Строго следуй формату вывода:
# 'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...] """
# answer_format = "json"

# db_index = get_db_index('Manager')
# num_fragment = 5
# result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
#                       example=answer_example, format=answer_format)

# if (not 'out' in globals()):
#     out = load_dict_data()

# if result:
#     out['presentation_3'] = json.loads(result)
#     out['presentation_3_total'] = out['presentation_3']['reports'][2]['text_report']

#     print(result)
#     print(format_text(out['presentation_3_total']))
#     save_dict_data(out)

###########################################################################################################################################

# #@title 4\. Примеры

# system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
# и клиента. Ты знаешь, что оценка качества идет по градации: 100% - описание отличное и включает в себя
# описание возможностей платформы обучения, 50% - описание было но недостаточно и среднего качества,
# 0% - плохое описание или презентации вовсе нет. Менеджер работает в компании, которая продает обучение
# программированию на python и нейронным сетям. Ты всегда очень точно следуешь порядку отчета. Ты знаешь,
# что платформа обучения - это сайт, на которой находятся уроки по изучению искусственного интеллекта и
# программированию, На платформе обучения происходит процесс обучения, так как там расположены обучающие
# материалы, чат с кураторами и возможность сдавать домашние задания, При презентации платформы обучения
# показывается этот сайт с объяснением, как происходит само обучение, как выглядят уроки и домашние задания."""

# instructions = """Напиши три отчета: Отчет #1: Найди в текстах всю информацию только о примерах выпускников,
# обучившихся на курсах. По найденной информации напиши общий отчет: рассказывал ли менеджер о выпускниках,
# обучившихся на курсах, каких успехов они достигли, в какие компании устроились благодаря курсу?
# Каким образом он рассказывал о выпускниках, обучившихся на курсах?
# Отчет #2:  напиши "quality" - это одна цифра оценки качества от 0% до 100% или nan (Градация: 100% -
# описание отличное включает в себя полное описание возможностей платформы обучения, поможет продать,
# 0% - плохое описание не поможет продать, nan - не было рассказа о выпускниках, обучившихся на курсах").
# Отчет #3: напиши, почему ты поставил такую оценку, пожалуйста."""

# topicphrase = """Пример, выпускники, ученики, разработчики"""

# answer_example = """Строго следуй формату вывода:
# 'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...] """
# answer_format = "json"

# db_index = get_db_index('Manager')
# num_fragment = 10
# result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
#                       example=answer_example, format=answer_format)

# if (not 'out' in globals()):
#     out = load_dict_data()

# if result:
#     out['presentation_4'] = json.loads(result)
#     out['presentation_4_total'] = out['presentation_4']['reports'][2]['text_report']

#     print(result)
#     print(format_text(out['presentation_4_total']))
#     save_dict_data(out)

# ###########################################################################################################################################

#@title 1\. Генерация ответа с поиском по контексту для "Тарифы"

system_prompt = """Ты отлично умеешь анализировать текст и находить в текстах тарифы и стоимость.
Ты знаешь что компания может предоставить такие тарифы но при этом их может не быть в текстах:
"базовый тариф", "продвинутый тариф", "основной тариф", "расширенный тариф", "пайтон-разработчик",
"экспресс-курс по АЙ/эйай", "стажировки", "новый тариф", "фреймворки", "чат  джипити (джипити = час
пяти/чат пяти/чат и пять/чат дети)" . Ты указываешь тарифы только если действительно нашел их в текстах. """

instructions = """Найди в текстах упоминание тарифов и сделай об этом отчет следующего содержания:
Напиши списком те тарифы, которые точно упоминаются в текстах: "Название тарифа" - время, когда был
назван тариф (например, 23:19) - короткая цитата высказывания о тарифе.
Примечание:  если тариф назывался несколько раз, то напиши его только один раз"""

topicphrase = """тариф, основной, базовый, расширенный, проект под ключ, курс, продвинутый,
проект под ключ, пайтон разработчик, стажировка, фреймворк, Создание нейронных сетей с помощью чата GTP"""

db_index = get_db_index('Manager')
num_fragment = 5

if (not 'out' in globals()):
    out = load_dict_data()

out['tariffs_1'] = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment)

print(format_text(out['tariffs_1']))
save_dict_data(out)

###########################################################################################################################################

#@title 2\. Генерация ответа с поиском по контексту для "ПУШ"

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета. Ты знаешь что "пуш" - это прямой и явный призыв
к оплате/ призыв к выбору тарифа / призыв к обучению.  Твоя прямая задача - находить явные пуш в текстах
и писать по ним заданные отчеты."""

instructions = """Сделай три отчета по наличию пуш в текстах. Напишите только то что описано в порядке отчетов.
Отчет №01: Найди в текстах все очень явные пуш. Напиши один список самых явных пуш пунктами: "Цитаты пуш,
время отрывка, по которому ты делаешь вывод (например, 23:19 отдельным элементом словаря)". Укажи тайминг,
когда менеджером произнесен пуш.
Отчет №02: общая оценка качества описания от 0% до 100% (100% - когда более трех пуш найдены в текстах и
пуш отличный способный убедить присоединиться к курсам и произвести оплату, 50% - описание пуш было,
но не убедительное, 0% - описания пуш не было).
Отчет №03:  посчитай количество пуш.
Примечание: тебе запрещено писать в первом отчете пуш, которые повторяются."""

topicphrase = """выбираете, готовы, Оплата, рассрочка, кредит, стоимость, цена, тариф, платеж, скидка,
присоединитесь, приглашаю, что скажете?, Какой тариф нравится?"""

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Manager')
num_fragment = 8
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['tariffs_2'] = json.loads(result)
    out['tariffs_2_total'] = ' '.join(item['quote'] for item in out['tariffs_2']['reports'][0]['text_report'])

    print(result)
    print(format_text(out['tariffs_2_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 3\. Варианты оплат

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным сетям. """

instructions = """Какие варианты оплаты предлагал менеджер? Порядок отчета: "вариант оплаты, который
найден в текстах+время когда была назван вариант оплаты". Дублирующиеся варианты оплат не включай в отчет. """

topicphrase = """Оплата. рассрочка, кредит, стоимость, цена, платеж, скидка, присоединитесь, приглашаю,
что скажете? Какой тариф нравится?"""

db_index = get_db_index('Manager')
num_fragment = 5

if (not 'out' in globals()):
    out = load_dict_data()

out['tariffs_3'] = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment)

print(format_text(out['tariffs_3']))
save_dict_data(out)

###########################################################################################################################################

#@title 1\. Возражения клиента

system_prompt = """Ты лучше всех разбираешься в анализе общения менеджера по продажам и клиента.
Ты умеешь находить в текстах явные возражения клиента. Ты всегда точно следуешь порядку отчета."""

instructions = """Найди явные возражения в текстах и сделай об этом отчет в следующем формате:
напиши список явных возражений в текстах пунктами:
обобщенное название возражения, которое есть в текстах,
короткая цитата возражения из текстов,
время когда сказано возражение(23:19).
Примечание: повторяющиеся возражения исключи из отчета.
Примечание: фразы не являющиеся возражениями исключи из отчета."""

topicphrase = """дорого, отзывы, не получится, мало времени, наполнение, подумать, навык программирования,
сроки, посоветоваться, не подходит, договор, документы, долго, длинный срок, маленькая зарплата,
нужно опробовать, высокая цена, не хватит опыта"""

db_index = get_db_index('Client')
num_fragment = 8

if (not 'out' in globals()):
    out = load_dict_data()

out['objections_1'] = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment)

print(format_text(out['objections_1']))
save_dict_data(out)

###########################################################################################################################################

#@title 2\. Негативные отзывы. Было ли возражение о негативных отзывах о компании в текстах

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета. Ты знаешь, что возражение - это то, что не
устраивает клиента. Ты знаешь, что отработка возражения - это аргументация, которая нивелирует возражение."""

instructions = """Проанализируй: Было ли возражение о негативных отзывах о компании в текстах и
сделай об этом 3 отчета, следуя порядку отчета. Если было, то как менеджер отработал это возражение?
Напиши только то, что написано в порядке отчетов:
Первый отчет: напиши список, были ли названы  возражение о негативных отзывах о компании в текстах
по всем текстам: "да / нет", "короткая цитата отработки возражения менеджером, если отработка
возражения была", "время отрывка в котором была взята цитата (например 23:19)"
Второй отчет: "quality" - только одна общая оценка качества отработки возражения
или nan (100% - убедительно отработано возражение, 0% - возражение было и его не отработали, "nan"-
не было возражения и оно не было отработано).
Третий отчет: напиши, почему ты поставил такую оценку во втором отчете. """

topicphrase = """негативные отзывы, плохо отзывались"""

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Диалог')
num_fragment = 5
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['objections_2'] = json.loads(result)
    out['objections_2_total'] = out['objections_2']['reports'][2]['text_report']

    print(result)
    print(format_text(out['objections_2_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 3\. Трудоустройство

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета.  Ты знаешь, что возражение - это прямое
высказывание клиента о том, что не устраивает клиента. Ты знаешь, что отработка возражения - это
аргументация, которая нивелирует возражение."""

instructions = """Проанализируй: Было ли возражения о трудоустройстве в текстах? Если было, то как
менеджер отработал это возражение, что он ответил клиенту?  Далее напиши точно так как в порядке
отчетов:
Первый отчет: напиши один список: "да / нет" - было ли возражение клиента о трудоустройстве в текстах,
а также приведи короткую цитату отработки возражения менеджером, если отработка возражения была,
время отрывка, в котором была взята цитата(например 23:19).
Второй отчет: Если в первом отчете ты указал, что было возражение о трудоустройстве, то оцени, как
это возражение было отработано менеджером. Порядок второго отчета: "quality" - только одна общая
оценка качества отработки возражения или nan (100% - убедительно отработано возражение, 0% - возражение
было и его не отработали, "nan"- не было возражения и оно не было отработано).
Третий отчет: напиши, почему ты поставил такую оценку во втором отчете. """

topicphrase = """трудоустройство, не получится трудоустроится,  наймут """

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Диалог')
num_fragment = 5
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['objections_3'] = json.loads(result)
    out['objections_3_total'] = out['objections_3']['reports'][2]['text_report']

    print(result)
    print(format_text(out['objections_3_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 4\. Не получится

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета.  Ты знаешь, что возражение - это прямое
высказывание клиента о том, что не устраивает клиента. Ты знаешь, что отработка возражения - это
аргументация, которая нивелирует возражение."""

instructions = """Напиши 3 отчета о том, было ли возражение в том, что у клиента не получится стать
разработчиком, в указанном в порядке отчета формате.  Если было, то как менеджер отработал это возражение?
Первый отчет: напиши список: "да / нет", "короткая цитата отработки возражения менеджером, если
отработка возражения была", "время отрывка в котором была взята цитата (например 23:19)"
Второй отчет: "quality" - только одна общая оценка качества отработки возражения или nan (100% -
убедительно отработано возражение, 0% - возражение было и его не отработали, "nan"- не было возражения
и оно не было отработано).
Третий отчет: Напиши, почему ты поставил такую оценку во втором отчете. """

topicphrase = """Не получится , не уверен, не хватит опыта, не хватит знаний, не хватит способностей"""

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Диалог')
num_fragment = 8
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['objections_4'] = json.loads(result)
    out['objections_4_total'] = out['objections_4']['reports'][2]['text_report']

    print(result)
    print(format_text(out['objections_4_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 5\. Наполнение курсов

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета.  Ты знаешь, что возражение - это прямое
высказывание клиента о том, что не устраивает клиента. Ты знаешь, что отработка возражения - это
аргументация, которая нивелирует возражение."""

instructions = """Напиши 3 отчета о том, было ли у Клиента возражение, что наполнение курсов
недостаточное или что в курсе не хватает информации / уроков на важные для освоения профессии темы,
в указанном в порядке отчета формате.  Если было, то как менеджер отработал это возражение?
Возражение тебе нужно искать в словах Клиента, а отработку возражения - в словах Менеджера.
Отчет №01: напиши один список: "да / нет", короткая цитата, как было сказано это возражение и цитата
отработки возражения менеджером, если отработка возражения была, тайминг отрывка, из которого была
взята цитата. Внимательно относись к указанию корректного времени (не длительности), когда была
сказана фраза (формат: 00:11).
Отчет №02: оценка качества отработки возражения или nan (100% - убедительно отработано возражение,
0% - возражение было и его не отработали, "nan"- не было возражения и оно не было отработано).
Отчет №03: напиши, почему ты поставил такую оценку во втором отчете. """

topicphrase = """наполнение курсов, содержание курсов, объем информации, количество контента, мало
теории в обучении, мало знаний, мало уроков, недостаточно материала для """

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Диалог')
num_fragment = 8
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['objections_5'] = json.loads(result)
    out['objections_5_total'] = out['objections_5']['reports'][2]['text_report']

    print(result)
    print(format_text(out['objections_5_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 6\. Цена

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета.  Ты знаешь, что возражение - это прямое
высказывание клиента о том, что не устраивает клиента. Ты знаешь, что отработка возражения - это
аргументация, которая нивелирует возражение."""

instructions = """Напиши 3 отчета о том, было ли у Клиента возражение, что курсы слишком дорого стоят,
в указанном в порядке отчета формате.  Если было, то как менеджер отработал это возражение?  То есть,
возражение тебе нужно искать в словах Клиента, а отработку возражения - в словах менеджера. не путай
доход клиента и тариф (стоимость) курса - это разные вещи. Тебе нужно проанализировать именно возражения
по поводу цены курса (если оно было)
Отчет №1 "Список возражений": напиши один список: "да / нет", короткая цитата, как было сказано это
возражение и цитата отработки возражения менеджером, если отработка возражения была, тайминг отрывка,
из которого была взята цитата. Внимательно относись к указанию корректного времени (не длительности),
когда была сказана фраза (формат: 00:11).
Отчет №2 "Оценка качества": общая оценка качества отработки возражения или nan (100% - убедительно
отработано возражение, 0% - возражение было и его не отработали, "nan"- не было возражения и оно не
было отработано).
Отчет №3 "Обоснование оценки": напиши, почему ты поставил такую оценку во втором отчете. """

topicphrase = """дорого, цена, высокая стоимость, скидка, дешевле, оплатить"""

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Диалог')
num_fragment = 8
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['objections_6'] = json.loads(result)
    out['objections_6_total'] = out['objections_6']['reports'][2]['text_report']

    print(result)
    print(format_text(out['objections_6_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 7\. Не подойдет профессия

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета.  Ты знаешь, что возражение - это прямое
высказывание клиента о том, что не устраивает клиента. Ты знаешь, что отработка возражения - это
аргументация, которая нивелирует возражение."""

instructions = """Напиши 3 отчета о том, было ли у Клиента возражение, что клиенту не подойдет профессия,
что у него не получится, что он-гуманитарий, нет профильного высшего образования, в указанном в порядке
отчета формате.  Если было, то как менеджер отработал это возражение?  То есть, возражение тебе нужно
искать в словах Клиента, а отработку возражения - в словах менеджера.
Отчет №1 "Список возражений": напиши один список: "да / нет", короткая цитата, как было сказано это
возражение и цитата отработки возражения менеджером, если отработка возражения была, тайминг отрывка,
из которого была взята цитата. Внимательно относись к указанию корректного времени (не длительности),
когда была сказана фраза (формат: 00:11).
Отчет №2 "Оценка качества": общая оценка качества отработки возражения или nan (100% - убедительно
отработано возражение, 0% - возражение было и его не отработали, "nan"- не было возражения и оно не
было отработано).
Отчет №3 "Обоснование оценки": напиши, почему ты поставил такую оценку во втором отчете. """

topicphrase = """не подходит профессия, не смогу стать разработчиком, не получится стать разработчиком,
ничего не выйдет, гуманитарий, не понимаю математику"""

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Диалог')
num_fragment = 8
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['objections_7'] = json.loads(result)
    out['objections_7_total'] = out['objections_7']['reports'][2]['text_report']

    print(result)
    print(format_text(out['objections_7_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 8\. Подумаю

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета.  Ты знаешь, что возражение - это прямое
высказывание клиента о том, что не устраивает клиента. Ты знаешь, что отработка возражения - это
аргументация, которая нивелирует возражение."""

instructions = """Напиши 3 отчета о том, было говорил ли Клиент,  что ему нужно подумать или посоветоваться,
прежде чем покупать курс, в указанном в порядке отчета формате.  Если Клиент говорил, что ему надо
подумать или посоветоваться - то считается, что возражения о том, что клиенту надо подумать, не было.
Если было, то как менеджер отработал это возражение?  То есть, возражение тебе нужно искать в словах
Клиента, а отработку возражения - в словах менеджера.
Отчет №1 "Список возражений": напиши один список: "да / нет", короткая цитата, как было сказано это
возражение и цитата отработки возражения менеджером, если отработка возражения была, тайминг отрывка,
из которого была взята цитата. Внимательно относись к указанию корректного времени (не длительности),
когда была сказана фраза (формат: 00:11).
Отчет №2 "Оценка качества": "quality" - только одна общая оценка качества отработки возражения или nan
(100% - убедительно отработано возражение, 0% - возражение было и его не отработали, 'nan'- не было
возражения и оно не было отработано).
Отчет №3 "Обоснование оценки": напиши, почему ты поставил такую оценку во втором отчете. """

topicphrase = """не готов, подумаю,  обдумать, посоветоваться, почитать, изучить, размыслить, выбрать, согласовать"""

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Диалог')
num_fragment = 8
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['objections_8'] = json.loads(result)
    out['objections_8_total'] = out['objections_8']['reports'][2]['text_report']

    print(result)
    print(format_text(out['objections_8_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 9\. Договор, изучить материалы

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета.  Ты знаешь, что возражение - это прямое
высказывание клиента о том, что не устраивает клиента. Ты знаешь, что отработка возражения - это
аргументация, которая нивелирует возражение."""

instructions = """Напиши 3 отчета о том, говорил ли Клиент,  что ему нужно изучить договор, прежде,
чем приобретать / оплачивать курс, в указанном в порядке отчета формате.  Если было, то как менеджер
отработал это возражение?  То есть, возражение тебе нужно искать в словах Клиента, а отработку возражения
- в словах менеджера.)
Отчет №1 "Список возражений": напиши один список: "да / нет", короткая цитата, как было сказано это
возражение и цитата отработки возражения менеджером, если отработка возражения была, тайминг отрывка,
из которого была взята цитата. Внимательно относись к указанию корректного времени (не длительности),
когда была сказана фраза (формат: 00:11).
Отчет №2 "Оценка качества": "quality" - только одна общая оценка качества отработки возражения или
nan (100% - убедительно отработано возражение, 0% - возражение было и его не отработали, 'nan'- не
было возражения и оно не было отработано).
Отчет №3 "Обоснование оценки": напиши, почему ты поставил такую оценку во втором отчете."""

topicphrase = """договор, материалы, изучить, почитать"""

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Диалог')
num_fragment = 8
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['objections_9'] = json.loads(result)
    out['objections_9_total'] = out['objections_9']['reports'][2]['text_report']

    print(result)
    print(format_text(out['objections_9_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 10\. ЗП разраба

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета.  Ты знаешь, что возражение - это прямое
высказывание клиента о том, что не устраивает клиента. Ты знаешь, что отработка возражения - это
аргументация, которая нивелирует возражение."""

instructions = """Напиши 3 отчета о том, говорил ли Клиент возражение о том, что он считает, что
зарплата разработчика слишком мала, в указанном в порядке отчета формате.  Если было, то как менеджер
отработал это возражение?  То есть, возражение тебе нужно искать в словах Клиента, а отработку возражения
- в словах менеджера.)
Отчет №1 "Список возражений": напиши один список: "да / нет", короткая цитата, как было сказано это
возражение и цитата отработки возражения менеджером, если отработка возражения была, тайминг отрывка,
из которого была взята цитата. Внимательно относись к указанию корректного времени (не длительности),
когда была сказана фраза (формат: 00:11)).
Отчет №2 "Оценка качества": Порядок второго отчета: "quality": только одна общая оценка качества
отработки возражения или nan (100% - убедительно отработано возражение, 0% - возражение было и его
не отработали, 'nan'- не было возражения и оно не было отработано).
Отчет №3 "Обоснование оценки": напиши, почему ты поставил такую оценку во втором отчете."""

topicphrase = """маленькая зарплата, низкий уровень дохода, зарплата, получать денег"""

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Диалог')
num_fragment = 8
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['objections_10'] = json.loads(result)
    out['objections_10_total'] = out['objections_10']['reports'][2]['text_report']

    print(result)
    print(format_text(out['objections_10_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 11\. Навыки

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета.  Ты знаешь, что возражение - это прямое
высказывание клиента о том, что не устраивает клиента. Ты знаешь, что отработка возражения - это
аргументация, которая нивелирует возражение."""

instructions = """Напиши 3 отчета (не по каждому отрывку, а всего 3) о том, говорил ли Клиент в
представленных текстах, что ему не хватит навыков и опыта для обучения, в указанном в порядке отчета
формате.  Если было, то как менеджер отработал это возражение?  То есть, возражение тебе нужно искать
ИСКЛЮЧИТЕЛЬНО в словах Клиента, а отработку возражения - в словах менеджера.
Отчет №1 "Список возражений": напиши один список: "да / нет", короткая цитата, как было сказано это
возражение и цитата отработки возражения менеджером, если отработка возражения была, тайминг отрывка,
из которого была взята цитата. Внимательно относись к указанию корректного времени (не длительности),
когда была сказана фраза (формат: 00:11).
Отчет №2 "Оценка качества": "quality" - только одна общая оценка качества отработки возражения или
nan (100% - убедительно отработано возражение, 0% - возражение было и его не отработали, 'nan'- не было
возражения и оно не было отработано).
Отчет №3 "Обоснование оценки": напиши, почему ты поставил такую оценку во втором отчете."""

topicphrase = """навыки, опыт программирования, опыт разработки"""

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Диалог')
num_fragment = 8
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['objections_11'] = json.loads(result)
    out['objections_11_total'] = out['objections_11']['reports'][2]['text_report']

    print(result)
    print(format_text(out['objections_11_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 12\. Согласование проекта

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета.  Ты знаешь, что возражение - это прямое
высказывание клиента о том, что не устраивает клиента. Ты знаешь, что отработка возражения - это
аргументация, которая нивелирует возражение."""

instructions = """Напиши 3 отчета (не по каждому отрывку, а всего 3) о том, говорил ли Клиент в
представленных текстах, что ему нужно согласовать создание проекта по нейронным сетям со своим
руководством, в указанном в порядке отчета формате.  Если было, то как менеджер отработал это возражение?
То есть, возражение тебе нужно искать ИСКЛЮЧИТЕЛЬНО в словах Клиента, а отработку возражения - в словах менеджера.
Отчет №1 "Список возражений": напиши один список: "да / нет", короткая цитата, как было сказано это
возражение и цитата отработки возражения менеджером, если отработка возражения была, тайминг отрывка,
из которого была взята цитата. Внимательно относись к указанию корректного времени (не длительности),
когда была сказана фраза (формат: 00:11).
Отчет №2 "Оценка качества": "quality" - только одна общая оценка качества отработки возражения или
nan (100% - убедительно отработано возражение, 0% - возражение было и его не отработали, 'nan'- не
было возражения и оно не было отработано).
Отчет №3 "Обоснование оценки": напиши, почему ты поставил такую оценку во втором отчете."""

topicphrase = """маленькая зарплата, низкий проект, согласование, не время запускать проект, доход,
зарплата, получать денег"""

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Диалог')
num_fragment = 8
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['objections_12'] = json.loads(result)
    out['objections_12_total'] = out['objections_12']['reports'][2]['text_report']

    print(result)
    print(format_text(out['objections_12_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 13\. Пробное занятие

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета.  Ты знаешь, что возражение - это прямое
высказывание клиента о том, что не устраивает клиента. Ты знаешь, что отработка возражения - это
аргументация, которая нивелирует возражение."""

instructions = """Напиши 3 отчета (не по каждому отрывку, а всего 3) о том, говорил ли Клиент в
представленных текстах, что ему нужно сначала бесплатно получить пробные занятия на курсах нейронных
сетей и разработки, в указанном в порядке отчета формате.  Если было, то как менеджер отработал это
возражение?  То есть, возражение тебе нужно искать ИСКЛЮЧИТЕЛЬНО в словах Клиента, а отработку
возражения - в словах менеджера.
Отчет №1 "Список возражений": напиши один список: "да / нет", короткая цитата, как было сказано
это возражение и цитата отработки возражения менеджером, если отработка возражения была, тайминг
отрывка, из которого была взята цитата. Внимательно относись к указанию корректного времени
(не длительности), когда была сказана фраза (формат: 00:11).
Отчет №2 "Оценка качества": Порядок второго отчета: "quality": только одна общая оценка качества
отработки возражения или nan (100% - убедительно отработано возражение, 0% - возражение было и его
не отработали, 'nan'- не было возражения и оно не было отработано).
Отчет №3 "Обоснование оценки": напиши, почему ты поставил такую оценку во втором отчете."""

topicphrase = """попробуйте обучение, посмотрите на платформе обучения, пробные занятия, демо занятия"""

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Диалог')
num_fragment = 8
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)# #@title 2\. Генерация ответа с поиском по контексту для "ПУШ"

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета. Ты знаешь что "пуш" - это прямой и явный призыв
к оплате/ призыв к выбору тарифа / призыв к обучению.  Твоя прямая задача - находить явные пуш в текстах
и писать по ним заданные отчеты."""

instructions = """Сделай три отчета по наличию пуш в текстах. Напишите только то что описано в порядке отчетов.
Отчет №01: Найди в текстах все очень явные пуш. Напиши один список самых явных пуш пунктами: "Цитаты пуш,
время отрывка, по которому ты делаешь вывод (например, 23:19 отдельным элементом словаря)". Укажи тайминг,
когда менеджером произнесен пуш.
Отчет №02: общая оценка качества описания от 0% до 100% (100% - когда более трех пуш найдены в текстах и
пуш отличный способный убедить присоединиться к курсам и произвести оплату, 50% - описание пуш было,
но не убедительное, 0% - описания пуш не было).
Отчет №03:  посчитай количество пуш.
Примечание: тебе запрещено писать в первом отчете пуш, которые повторяются."""

topicphrase = """выбираете, готовы, Оплата, рассрочка, кредит, стоимость, цена, тариф, платеж, скидка,
присоединитесь, приглашаю, что скажете?, Какой тариф нравится?"""

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Manager')
num_fragment = 8
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['tariffs_2'] = json.loads(result)
    out['tariffs_2_total'] = ' '.join(item['quote'] for item in out['tariffs_2']['reports'][0]['text_report'])

    print(result)
    print(format_text(out['tariffs_2_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 3\. Варианты оплат

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным сетям. """

instructions = """Какие варианты оплаты предлагал менеджер? Порядок отчета: "вариант оплаты, который
найден в текстах+время когда была назван вариант оплаты". Дублирующиеся варианты оплат не включай в отчет. """

topicphrase = """Оплата. рассрочка, кредит, стоимость, цена, платеж, скидка, присоединитесь, приглашаю,
что скажете? Какой тариф нравится?"""

db_index = get_db_index('Manager')
num_fragment = 5

if (not 'out' in globals()):
    out = load_dict_data()

out['tariffs_3'] = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment)

print(format_text(out['tariffs_3']))
save_dict_data(out)

###########################################################################################################################################

#@title 1\. Возражения клиента

system_prompt = """Ты лучше всех разбираешься в анализе общения менеджера по продажам и клиента.
Ты умеешь находить в текстах явные возражения клиента. Ты всегда точно следуешь порядку отчета."""

instructions = """Найди явные возражения в текстах и сделай об этом отчет в следующем формате:
напиши список явных возражений в текстах пунктами:
обобщенное название возражения, которое есть в текстах,
короткая цитата возражения из текстов,
время когда сказано возражение(23:19).
Примечание: повторяющиеся возражения исключи из отчета.
Примечание: фразы не являющиеся возражениями исключи из отчета."""

topicphrase = """дорого, отзывы, не получится, мало времени, наполнение, подумать, навык программирования,
сроки, посоветоваться, не подходит, договор, документы, долго, длинный срок, маленькая зарплата,
нужно опробовать, высокая цена, не хватит опыта"""

db_index = get_db_index('Client')
num_fragment = 8

if (not 'out' in globals()):
    out = load_dict_data()

out['objections_1'] = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment)

print(format_text(out['objections_1']))
save_dict_data(out)

###########################################################################################################################################

#@title 2\. Негативные отзывы. Было ли возражение о негативных отзывах о компании в текстах

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета. Ты знаешь, что возражение - это то, что не
устраивает клиента. Ты знаешь, что отработка возражения - это аргументация, которая нивелирует возражение."""

instructions = """Проанализируй: Было ли возражение о негативных отзывах о компании в текстах и
сделай об этом 3 отчета, следуя порядку отчета. Если было, то как менеджер отработал это возражение?
Напиши только то, что написано в порядке отчетов:
Первый отчет: напиши список, были ли названы  возражение о негативных отзывах о компании в текстах
по всем текстам: "да / нет", "короткая цитата отработки возражения менеджером, если отработка
возражения была", "время отрывка в котором была взята цитата (например 23:19)"
Второй отчет: "quality" - только одна общая оценка качества отработки возражения
или nan (100% - убедительно отработано возражение, 0% - возражение было и его не отработали, "nan"-
не было возражения и оно не было отработано).
Третий отчет: напиши, почему ты поставил такую оценку во втором отчете. """

topicphrase = """негативные отзывы, плохо отзывались"""

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Диалог')
num_fragment = 5
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['objections_2'] = json.loads(result)
    out['objections_2_total'] = out['objections_2']['reports'][2]['text_report']

    print(result)
    print(format_text(out['objections_2_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 3\. Трудоустройство

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета.  Ты знаешь, что возражение - это прямое
высказывание клиента о том, что не устраивает клиента. Ты знаешь, что отработка возражения - это
аргументация, которая нивелирует возражение."""

instructions = """Проанализируй: Было ли возражения о трудоустройстве в текстах? Если было, то как
менеджер отработал это возражение, что он ответил клиенту?  Далее напиши точно так как в порядке
отчетов:
Первый отчет: напиши один список: "да / нет" - было ли возражение клиента о трудоустройстве в текстах,
а также приведи короткую цитату отработки возражения менеджером, если отработка возражения была,
время отрывка, в котором была взята цитата(например 23:19).
Второй отчет: Если в первом отчете ты указал, что было возражение о трудоустройстве, то оцени, как
это возражение было отработано менеджером. Порядок второго отчета: "quality" - только одна общая
оценка качества отработки возражения или nan (100% - убедительно отработано возражение, 0% - возражение
было и его не отработали, "nan"- не было возражения и оно не было отработано).
Третий отчет: напиши, почему ты поставил такую оценку во втором отчете. """

topicphrase = """трудоустройство, не получится трудоустроится,  наймут """

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Диалог')
num_fragment = 5
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['objections_3'] = json.loads(result)
    out['objections_3_total'] = out['objections_3']['reports'][2]['text_report']

    print(result)
    print(format_text(out['objections_3_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 4\. Не получится

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета.  Ты знаешь, что возражение - это прямое
высказывание клиента о том, что не устраивает клиента. Ты знаешь, что отработка возражения - это
аргументация, которая нивелирует возражение."""

instructions = """Напиши 3 отчета о том, было ли возражение в том, что у клиента не получится стать
разработчиком, в указанном в порядке отчета формате.  Если было, то как менеджер отработал это возражение?
Первый отчет: напиши список: "да / нет", "короткая цитата отработки возражения менеджером, если
отработка возражения была", "время отрывка в котором была взята цитата (например 23:19)"
Второй отчет: "quality" - только одна общая оценка качества отработки возражения или nan (100% -
убедительно отработано возражение, 0% - возражение было и его не отработали, "nan"- не было возражения
и оно не было отработано).
Третий отчет: Напиши, почему ты поставил такую оценку во втором отчете. """

topicphrase = """Не получится , не уверен, не хватит опыта, не хватит знаний, не хватит способностей"""

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Диалог')
num_fragment = 8
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['objections_4'] = json.loads(result)
    out['objections_4_total'] = out['objections_4']['reports'][2]['text_report']

    print(result)
    print(format_text(out['objections_4_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 5\. Наполнение курсов

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета.  Ты знаешь, что возражение - это прямое
высказывание клиента о том, что не устраивает клиента. Ты знаешь, что отработка возражения - это
аргументация, которая нивелирует возражение."""

instructions = """Напиши 3 отчета о том, было ли у Клиента возражение, что наполнение курсов
недостаточное или что в курсе не хватает информации / уроков на важные для освоения профессии темы,
в указанном в порядке отчета формате.  Если было, то как менеджер отработал это возражение?
Возражение тебе нужно искать в словах Клиента, а отработку возражения - в словах Менеджера.
Отчет №01: напиши один список: "да / нет", короткая цитата, как было сказано это возражение и цитата
отработки возражения менеджером, если отработка возражения была, тайминг отрывка, из которого была
взята цитата. Внимательно относись к указанию корректного времени (не длительности), когда была
сказана фраза (формат: 00:11).
Отчет №02: оценка качества отработки возражения или nan (100% - убедительно отработано возражение,
0% - возражение было и его не отработали, "nan"- не было возражения и оно не было отработано).
Отчет №03: напиши, почему ты поставил такую оценку во втором отчете. """

topicphrase = """наполнение курсов, содержание курсов, объем информации, количество контента, мало
теории в обучении, мало знаний, мало уроков, недостаточно материала для """

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Диалог')
num_fragment = 8
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['objections_5'] = json.loads(result)
    out['objections_5_total'] = out['objections_5']['reports'][2]['text_report']

    print(result)
    print(format_text(out['objections_5_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 6\. Цена

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета.  Ты знаешь, что возражение - это прямое
высказывание клиента о том, что не устраивает клиента. Ты знаешь, что отработка возражения - это
аргументация, которая нивелирует возражение."""

instructions = """Напиши 3 отчета о том, было ли у Клиента возражение, что курсы слишком дорого стоят,
в указанном в порядке отчета формате.  Если было, то как менеджер отработал это возражение?  То есть,
возражение тебе нужно искать в словах Клиента, а отработку возражения - в словах менеджера. не путай
доход клиента и тариф (стоимость) курса - это разные вещи. Тебе нужно проанализировать именно возражения
по поводу цены курса (если оно было)
Отчет №1 "Список возражений": напиши один список: "да / нет", короткая цитата, как было сказано это
возражение и цитата отработки возражения менеджером, если отработка возражения была, тайминг отрывка,
из которого была взята цитата. Внимательно относись к указанию корректного времени (не длительности),
когда была сказана фраза (формат: 00:11).
Отчет №2 "Оценка качества": общая оценка качества отработки возражения или nan (100% - убедительно
отработано возражение, 0% - возражение было и его не отработали, "nan"- не было возражения и оно не
было отработано).
Отчет №3 "Обоснование оценки": напиши, почему ты поставил такую оценку во втором отчете. """

topicphrase = """дорого, цена, высокая стоимость, скидка, дешевле, оплатить"""

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Диалог')
num_fragment = 8
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['objections_6'] = json.loads(result)
    out['objections_6_total'] = out['objections_6']['reports'][2]['text_report']

    print(result)
    print(format_text(out['objections_6_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 7\. Не подойдет профессия

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета.  Ты знаешь, что возражение - это прямое
высказывание клиента о том, что не устраивает клиента. Ты знаешь, что отработка возражения - это
аргументация, которая нивелирует возражение."""

instructions = """Напиши 3 отчета о том, было ли у Клиента возражение, что клиенту не подойдет профессия,
что у него не получится, что он-гуманитарий, нет профильного высшего образования, в указанном в порядке
отчета формате.  Если было, то как менеджер отработал это возражение?  То есть, возражение тебе нужно
искать в словах Клиента, а отработку возражения - в словах менеджера.
Отчет №1 "Список возражений": напиши один список: "да / нет", короткая цитата, как было сказано это
возражение и цитата отработки возражения менеджером, если отработка возражения была, тайминг отрывка,
из которого была взята цитата. Внимательно относись к указанию корректного времени (не длительности),
когда была сказана фраза (формат: 00:11).
Отчет №2 "Оценка качества": общая оценка качества отработки возражения или nan (100% - убедительно
отработано возражение, 0% - возражение было и его не отработали, "nan"- не было возражения и оно не
было отработано).
Отчет №3 "Обоснование оценки": напиши, почему ты поставил такую оценку во втором отчете. """

topicphrase = """не подходит профессия, не смогу стать разработчиком, не получится стать разработчиком,
ничего не выйдет, гуманитарий, не понимаю математику"""

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Диалог')
num_fragment = 8
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['objections_7'] = json.loads(result)
    out['objections_7_total'] = out['objections_7']['reports'][2]['text_report']

    print(result)
    print(format_text(out['objections_7_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 8\. Подумаю

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета.  Ты знаешь, что возражение - это прямое
высказывание клиента о том, что не устраивает клиента. Ты знаешь, что отработка возражения - это
аргументация, которая нивелирует возражение."""

instructions = """Напиши 3 отчета о том, было говорил ли Клиент,  что ему нужно подумать или посоветоваться,
прежде чем покупать курс, в указанном в порядке отчета формате.  Если Клиент говорил, что ему надо
подумать или посоветоваться - то считается, что возражения о том, что клиенту надо подумать, не было.
Если было, то как менеджер отработал это возражение?  То есть, возражение тебе нужно искать в словах
Клиента, а отработку возражения - в словах менеджера.
Отчет №1 "Список возражений": напиши один список: "да / нет", короткая цитата, как было сказано это
возражение и цитата отработки возражения менеджером, если отработка возражения была, тайминг отрывка,
из которого была взята цитата. Внимательно относись к указанию корректного времени (не длительности),
когда была сказана фраза (формат: 00:11).
Отчет №2 "Оценка качества": "quality" - только одна общая оценка качества отработки возражения или nan
(100% - убедительно отработано возражение, 0% - возражение было и его не отработали, 'nan'- не было
возражения и оно не было отработано).
Отчет №3 "Обоснование оценки": напиши, почему ты поставил такую оценку во втором отчете. """

topicphrase = """не готов, подумаю,  обдумать, посоветоваться, почитать, изучить, размыслить, выбрать, согласовать"""

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Диалог')
num_fragment = 8
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['objections_8'] = json.loads(result)
    out['objections_8_total'] = out['objections_8']['reports'][2]['text_report']

    print(result)
    print(format_text(out['objections_8_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 9\. Договор, изучить материалы

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета.  Ты знаешь, что возражение - это прямое
высказывание клиента о том, что не устраивает клиента. Ты знаешь, что отработка возражения - это
аргументация, которая нивелирует возражение."""

instructions = """Напиши 3 отчета о том, говорил ли Клиент,  что ему нужно изучить договор, прежде,
чем приобретать / оплачивать курс, в указанном в порядке отчета формате.  Если было, то как менеджер
отработал это возражение?  То есть, возражение тебе нужно искать в словах Клиента, а отработку возражения
- в словах менеджера.)
Отчет №1 "Список возражений": напиши один список: "да / нет", короткая цитата, как было сказано это
возражение и цитата отработки возражения менеджером, если отработка возражения была, тайминг отрывка,
из которого была взята цитата. Внимательно относись к указанию корректного времени (не длительности),
когда была сказана фраза (формат: 00:11).
Отчет №2 "Оценка качества": "quality" - только одна общая оценка качества отработки возражения или
nan (100% - убедительно отработано возражение, 0% - возражение было и его не отработали, 'nan'- не
было возражения и оно не было отработано).
Отчет №3 "Обоснование оценки": напиши, почему ты поставил такую оценку во втором отчете."""

topicphrase = """договор, материалы, изучить, почитать"""

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Диалог')
num_fragment = 8
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['objections_9'] = json.loads(result)
    out['objections_9_total'] = out['objections_9']['reports'][2]['text_report']

    print(result)
    print(format_text(out['objections_9_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 10\. ЗП разраба

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета.  Ты знаешь, что возражение - это прямое
высказывание клиента о том, что не устраивает клиента. Ты знаешь, что отработка возражения - это
аргументация, которая нивелирует возражение."""

instructions = """Напиши 3 отчета о том, говорил ли Клиент возражение о том, что он считает, что
зарплата разработчика слишком мала, в указанном в порядке отчета формате.  Если было, то как менеджер
отработал это возражение?  То есть, возражение тебе нужно искать в словах Клиента, а отработку возражения
- в словах менеджера.)
Отчет №1 "Список возражений": напиши один список: "да / нет", короткая цитата, как было сказано это
возражение и цитата отработки возражения менеджером, если отработка возражения была, тайминг отрывка,
из которого была взята цитата. Внимательно относись к указанию корректного времени (не длительности),
когда была сказана фраза (формат: 00:11)).
Отчет №2 "Оценка качества": Порядок второго отчета: "quality": только одна общая оценка качества
отработки возражения или nan (100% - убедительно отработано возражение, 0% - возражение было и его
не отработали, 'nan'- не было возражения и оно не было отработано).
Отчет №3 "Обоснование оценки": напиши, почему ты поставил такую оценку во втором отчете."""

topicphrase = """маленькая зарплата, низкий уровень дохода, зарплата, получать денег"""

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Диалог')
num_fragment = 8
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['objections_10'] = json.loads(result)
    out['objections_10_total'] = out['objections_10']['reports'][2]['text_report']

    print(result)
    print(format_text(out['objections_10_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 11\. Навыки

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета.  Ты знаешь, что возражение - это прямое
высказывание клиента о том, что не устраивает клиента. Ты знаешь, что отработка возражения - это
аргументация, которая нивелирует возражение."""

instructions = """Напиши 3 отчета (не по каждому отрывку, а всего 3) о том, говорил ли Клиент в
представленных текстах, что ему не хватит навыков и опыта для обучения, в указанном в порядке отчета
формате.  Если было, то как менеджер отработал это возражение?  То есть, возражение тебе нужно искать
ИСКЛЮЧИТЕЛЬНО в словах Клиента, а отработку возражения - в словах менеджера.
Отчет №1 "Список возражений": напиши один список: "да / нет", короткая цитата, как было сказано это
возражение и цитата отработки возражения менеджером, если отработка возражения была, тайминг отрывка,
из которого была взята цитата. Внимательно относись к указанию корректного времени (не длительности),
когда была сказана фраза (формат: 00:11).
Отчет №2 "Оценка качества": "quality" - только одна общая оценка качества отработки возражения или
nan (100% - убедительно отработано возражение, 0% - возражение было и его не отработали, 'nan'- не было
возражения и оно не было отработано).
Отчет №3 "Обоснование оценки": напиши, почему ты поставил такую оценку во втором отчете."""

topicphrase = """навыки, опыт программирования, опыт разработки"""

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Диалог')
num_fragment = 8
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['objections_11'] = json.loads(result)
    out['objections_11_total'] = out['objections_11']['reports'][2]['text_report']

    print(result)
    print(format_text(out['objections_11_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 12\. Согласование проекта

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета.  Ты знаешь, что возражение - это прямое
высказывание клиента о том, что не устраивает клиента. Ты знаешь, что отработка возражения - это
аргументация, которая нивелирует возражение."""

instructions = """Напиши 3 отчета (не по каждому отрывку, а всего 3) о том, говорил ли Клиент в
представленных текстах, что ему нужно согласовать создание проекта по нейронным сетям со своим
руководством, в указанном в порядке отчета формате.  Если было, то как менеджер отработал это возражение?
То есть, возражение тебе нужно искать ИСКЛЮЧИТЕЛЬНО в словах Клиента, а отработку возражения - в словах менеджера.
Отчет №1 "Список возражений": напиши один список: "да / нет", короткая цитата, как было сказано это
возражение и цитата отработки возражения менеджером, если отработка возражения была, тайминг отрывка,
из которого была взята цитата. Внимательно относись к указанию корректного времени (не длительности),
когда была сказана фраза (формат: 00:11).
Отчет №2 "Оценка качества": "quality" - только одна общая оценка качества отработки возражения или
nan (100% - убедительно отработано возражение, 0% - возражение было и его не отработали, 'nan'- не
было возражения и оно не было отработано).
Отчет №3 "Обоснование оценки": напиши, почему ты поставил такую оценку во втором отчете."""

topicphrase = """маленькая зарплата, низкий проект, согласование, не время запускать проект, доход,
зарплата, получать денег"""

answer_example = """Строго следуй формату вывода:
'reports': [{'num_report':  int, 'name_report': str, 'text_report': str},...]"""
answer_format = "json"

db_index = get_db_index('Диалог')
num_fragment = 8
result = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment,
                      example=answer_example, format=answer_format)

if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['objections_12'] = json.loads(result)
    out['objections_12_total'] = out['objections_12']['reports'][2]['text_report']

    print(result)
    print(format_text(out['objections_12_total']))
    save_dict_data(out)

###########################################################################################################################################

#@title 13\. Пробное занятие

system_prompt = """Ты самый лучший сотрудник отдела контроля качества общения менеджера по продажам
и клиента. Менеджер работает в компании, которая продает обучение программированию на python и нейронным
сетям. Ты всегда очень точно следуешь порядку отчета.  Ты знаешь, что возражение - это прямое
высказывание клиента о том, что не устраивает клиента. Ты знаешь, что отработка возражения - это
аргументация, которая нивелирует возражение."""


if (not 'out' in globals()):
    out = load_dict_data()

if result:
    out['objections_13'] = json.loads(result)
    out['objections_13_total'] = out['objections_13']['reports'][2]['text_report']

    print(result)
    print(format_text(str(out['objections_13_total'])))
    save_dict_data(out)

###########################################################################################################################################

#@title 1\. Обещанные материалы

system_prompt = """Ты отлично умеешь искать в текстах информацию о том, какие материалы менеджер
обещал отправить клиенту по завершении общения. Ты знаешь, что "обещанный" материал - это когда в
тексте четко говорилось о том, что какой-то из материалов будет отправлен на почту, вацап или сообщением.
Ты всегда точно следуешь порядку отчета.
База знаний по материалам: 1 Тарифы, 2 Варианты рассрочки, 3 Программа обучения основного курса Data
science и нейронные сети, 4 информация об отличиях нашей компании от других (сравнительный анализ
тем обучения Университета искусственного интеллекта и других образовательных платформ),
5 Кейсы внедрения нейронных сетей в различные сферы, 7 Три базовых урока по нейронным сетям,
8 Бонусные материалы про нейронные сети, 9 Демо-панель с AI-проектами наших студентов,
10 Демо-панель с AI-проектами наших студентов, 11 Пробный урок: Введение в нейронные сети в формате
видео + четыре уровня сложности домашнего задания, 12 Тарифы и вариант рассрочки курса Python - разработчик,
13 Программа курса, 14 Как можно распределить время на обучение, 15  Анализ стоимости обучения,
16 Всё о стажировках, 17 Наши студенты на хакатонах, 18 Наши продукты: софт Terra AI и фреймворки,
19 Про выкуп стоимости обучения, 20 Реализованные стажировки, 21 трехдневный интенсив Записи,
22 Домашнее задание, 23 Вебинар, 24 Договор, 25 Экспертное заключение РАН (российская академии наук),
26 Лицензия, 27 Пример сертификата на английском, 28 Дополнительное соглашение о трудоустройстве в США,
Канаде, Европе, 29 Отзывы наших студентов"""

instructions = """Сделай отчет о том, какие материалы менеджер обещал прислать клиенту: Найди в текстах
только упоминание материалов, которые менеджер обещал прислать клиенту, "обещанные материалы" и напиши
отчет: Точное название "обещанного материала", который ты нашел в текстах + цитата, как о нем говорил
менеджер.  Если ты в текстах не нашел "обещанных материалов", то пиши "не было предложений об отправке"""

topicphrase = """отправлю, вышлю, вы получите, почитаете, посмотрите, попробуете, вацап, почту, сообещние"""

db_index = get_db_index('Manager')
num_fragment = 8

if (not 'out' in globals()):
    out = load_dict_data()

out['materials_1'] = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment)

print(format_text(out['materials_1']))
save_dict_data(out)

###########################################################################################################################################

#@title 2\. Рекомендации по отравке материалов клиенту

system_prompt = """Ты самый лучший менеджер отдела продаж. Ты работаешь в компании, которая продает
обучение программированию на python и нейронным сетям. Твоя сильная сторона отправлять материалы
после общения, которые помогут клиенту быстрее определиться и помогут продать клиенту обучение, к
оторая продает компания. Ты всегда очень точно следуешь порядку отчета."""

instructions = """Сделай вывод, какие материалы подходят под потребности клиента и способны отработать
возражения клиента. Нужно отправить пять материалов, которые помогут продать курсы, отработать возражения
и закроют его потребности.
Порядок отчета: напиши список материалов пунктами “материалы которые нужно отправить клиенту”, ”опиши,
на чем ты основывался в выборе этого материала для отправки клиенту”.
Примеры материалов, которые можно отправить клиенту:
1 Тарифы и варианты рассрочки для оплаты курса,
2 Программа обучения основного курса "Data science и нейронные сети",
3 информация об отличиях Университета (нашей компании) от других,
4 Сравнительный анализ тем обучения Университета искусственного интеллекта и других образовательных платформ,
5 Примеры внедрения проектов нейронных сетей в различные сферы,
6 Три базовых урока по нейронным сетям,
7 Бонусные материалы про нейронные сети,
8 Демонстрационная панель с проектами наших студентов,
9 Пробный урок: Введение в нейронные сети в формате видео и четыре уровня сложности домашнего задания,
10  информация о том, как можно распределить время на обучение,
11  Анализ стоимости обучения с описанием из чего складывается стоимость обучения,
12 Информация о стажировках,
13 Информация об участии наших студентов на хакатонах,
14 Информация о продуктах: софт Terra AI и фреймворки,
15 Информация про выкуп стоимости обучения,
16 Информация о реализованных стажировках наших выпускников,
17 Трехдневный интенсив в записи,
18 Пример домашнего задания,
19 Вебинар,
20 Договор или оферта,
21 Экспертное заключение РАН (российская академии наук),
22 Лицензия,
23 Отзывы наших студентов,
24 Информация о гарантии трудоустройства."""

topicphrase = """хочу, нужно, интересно, предоставьте"""

db_index = get_db_index('Client')
num_fragment = 5

if (not 'out' in globals()):
    out = load_dict_data()

out['materials_2'] = answer_index(system_prompt, instructions, topicphrase, db_index, num_fragment)

print(format_text(out['materials_2']))
save_dict_data(out)

###########################################################################################################################################

#@title Отчет об эффективности менеджера в выявлении потребностей клиента

system_prompt = """Ты отлично разбираешься в анализе и делаешь выводы. Ты понимаешь, как эффективно
определить потребности. Твои отчеты всегда кратки и по существу. Ты отлично подчеркиваешь важные моменты
в текстах для отчета отдела продаж. Ты всегда пишешь отчет объемом до 1000 слов.
Ты всегда очень точно следуешь структуре отчета."""

instructions = """Напиши четыре отчета по выявлению потребностей клиента, строго как указано в этих
порядках отчетов: "результат анализа по выявлению потребностей клиента":
1 отчет: Порядок первого отчета:  проанализируй сразу все полученные результаты и напиши кратко
общий вывод, как менеджер выявлял потребности и насколько качественно менеджер закрыл потребности,
которые высказал клиент, а также  выдели ключевые моменты из результата анализа.
2 отчет:  Порядок второго отчета: судя по анализу первого отчета напиши краткий список конкретных
рекомендаций менеджеру для улучшения навыков выявления потребностей.
3 отчет: Сделай разбор по эффективности менеджера  в выявлении потребностей клиента, судя по
результатам анализа, и напиши эти выводы.
4 отчет: "quality" - путем вычислений напиши одну цифру среднего процента качества по всем результатам
анализа от 0% до 100%. Примечание: обязательно напиши только 4 отчета. """

data = {
    'identification_1_1': 'Вопросы, заданные менеджером: Пример вопросов от менеджера.',
    'identification_2_1': 'Список найденных потребностей: Найденные потребности клиента.',
    'closing_1_total': 'Что в диалоге говорилось о трудоустройстве: Обсуждение трудоустройства.',
    'closing_2_total': 'Что менеджер говорил о заработной плате: Информация о заработной плате.',
    'closing_3_total': 'Удаленка. Что менеджер говорил про удаленный формат работы: Комментарий про удаленный формат работы.',
    'closing_4_total': 'Что менеджер говорил про личное развитие: Комментарий про личное развитие.',
    'closing_5_total': 'Что менеджер говорил про развитие в IT сфере: Развитие в IT сфере.',
    'closing_6_total': 'Что менеджер говорил о смене деятельности: Обсуждение смены деятельности.',
    'closing_7_total': 'Где менеджер рассказывал про занятия нейронками как хобби: Информация про занятия нейронками как хобби.',
    'closing_8_total': 'Что менеджер говорил о карьерном росте: Комментарий о карьерном росте.',
    'closing_9_total': 'Что менеджер говорил про создание собственного проекта: Информация про создание собственного проекта.'
}
answers = [f"Анализ №{i + 1}. {data[key]} {out.get(key, '').strip()}"
           for i, key in enumerate(data.keys())]

if (not 'out' in globals()):
    out = load_dict_data()

out['identification_report'] = answer_user_question_from_answer(system_prompt, instructions, answers)

print(format_text(out['identification_report']))
save_dict_data(out)

###########################################################################################################################################

#@title Отчет по преимуществам

system_prompt = """Ты великолепно умеешь анализировать и делать выводы. Ты отлично умеешь выделять
значимые вещи в текстах для отчета руководителю отдела продаж. Твои отчеты всегда кратки и по существу.
Ты знаешь что "пуш" - это прямой и явный призыв к оплате / призыв к выбору тарифа / призыв к обучению.
Ты знаешь, что пуш всегда надо описывать в отчетах. Ты всегда очень точно следуешь порядку отчета."""

instructions = """Напиши 4 отчета по результатам работы менеджера по презентации и пуш клиента,
строго как указано в этих порядках отчетов: "результат работы менеджера по презентации и пуш клиента":
1 отчет: проанализируй сразу все полученные результаты и напиши кратко общий вывод, насколько хорошо
менеджер делал презентацию и пуш клиента, а также  выдели ключевые моменты из результата анализа.
2 отчет:  на основании первого отчета напиши краткий список конкретных рекомендаций менеджеру для
улучшения навыков презентации и пуш клиента.
3 отчет: Сделай разбор по эффективности менеджера по презентации и пуш клиента, судя по результатам
анализа, и напиши эти выводы.
4 отчет: "quality" - путем вычислений напиши число среднего процента качества по всем результатам
анализа от 0% до 100%.
Примечание: обязательно напиши только 4 отчета. """

data = {
  'presentation_2_1': 'Список преимуществ обучения на курсах, озвученные менеджером:',
  'presentation_3_total': 'Как проводил менеджер демонстрацию платформы обучения:',
  'presentation_4_total': 'Что менеджер рассказал о примерах учеников,\
                          каких успехов они достигли, обучившись на курсах:',
  'tariffs_2_total': 'Как менеджер производил пуш:'
}
answers = [f"Анализ №{i + 1}. {data[key]} {out.get(key, '').strip()}"
           for i, key in enumerate(data.keys())]

if (not 'out' in globals()):
    out = load_dict_data()

out['advantages_report'] = answer_user_question_from_answer(system_prompt, instructions, answers)

print(format_text(out['advantages_report']))
save_dict_data(out)

###########################################################################################################################################

#@title Отчет по возражениям: насколько хорошо менеджер отрабатывал возражения клиента

system_prompt = """Ты великолепно умеешь анализировать и делать выводы. Ты отлично умеешь выделять
значимые вещи в текстах для отчета руководителю отдела продаж. Твои отчеты всегда кратки и по существу.
Ты всегда очень точно следуешь порядку отчета."""

instructions = """Напиши 4 отчета насколько хорошо менеджер отрабатывал возражения клиента, строго
как указано в этих порядках отчетов: "результат работы менеджера по отработке возражений  клиента":
1 отчет: проанализируй сразу все полученные результаты и напиши кратко общий вывод, насколько хорошо
менеджер отрабатывал возражения клиента, а также  выдели ключевые моменты из результата анализа.
2 отчет:  на основании первого отчета напиши краткий список конкретных рекомендаций менеджеру для
улучшения работы с возражениями клиента.
3 отчет: Сделай разбор по эффективности менеджера по отработке возражений  клиента, судя по результатам
анализа, и напиши эти выводы.
4 отчет: "quality" - путем вычислений напиши число среднего процента качества по всем результатам
анализа от 0% до 100%.
Примечание: обязательно напиши только 4 отчета. """

dat = {
  'objections_1': 'Список возражений клиента: ',
  'objections_2_total': 'Как менеджер обработал возражение о негативных отзывах о компании:',
  'objections_3_total': 'Как менеджер обработал возражение о возможности трудоустройства:',
  'objections_4_total': 'Как менеджер обработал возражение о том, что может не получиться:',
  'objections_5_total': 'Как менеджер обработал возражение о качестве курсов:',
  'objections_6_total': 'Как менеджер обработал возражение о высокой стоимости обучения:',
  'objections_7_total': 'Как менеджер обработал возражение о том, что не подойдет профессия:',
  'objections_8_total': 'Как менеджер обработал возражение о том, что нужно время подумать:',
  'objections_9_total': 'Как менеджер обработал возражение о том, что нужно изучить договор:',
  'objections_10_total': 'Как менеджер обработал возражение о размере заработной платы:',
  'objections_11_total': 'Как менеджер обработал возражение о наличии навыков:',
  'objections_12_total': 'Как менеджер обработал возражение о согласовании проекта с руководством:',
  'objections_13_total': 'Как менеджер обработал возражение о возможности пробного занятия: ',
  'materials_1': 'Отчет о материалах, которые менеджер обещал прислать клиенту: '
}
answers = [f"Анализ №{i + 1}. {data[key]} {out.get(key, '').strip()}"
           for i, key in enumerate(data.keys())]

if (not 'out' in globals()):
    out = load_dict_data()

out['objections_report'] = answer_user_question_from_answer(system_prompt, instructions, answers)

print(format_text(out['objections_report']))
save_dict_data(out)

###########################################################################################################################################

#@title Отчет итого

system_prompt = """Ты великолепно умеешь анализировать и делать выводы. Результаты анализа - предыдущие
выводы по общению менеджера и качеству его работы. Ты отлично умеешь выделять значимые вещи в результате
анализа для написания выводов руководителю отдела продаж. Твои выводы всегда отражают истину.
Ты всегда очень точно следуешь порядку отчета."""

instructions = """Ты анализируешь сразу все предыдущие результаты анализа вместе. Напиши только то
что указано написать:
#01 тщательно проанализируй все результаты анализа и напиши общий единый вывод по всем анализа и
подробный вывод как  менеджер общался, выявлял потребности,  отрабатывал возражения, презентовал
преимущества, делал пуш судя по всем результатам анализа и напиши почему ты так считаешь.
#02 сделай отступ и на основании первого вывода напиши список от двух до шести конкретных рекомендаций
менеджеру для улучшения навыков продажи судя по результатам анализа, объясни, почему ты дал такие рекомендации.
#03 сделай отступ и напиши в точном порядке порядке: путем вычисления судя по процентам качества в
результатах анализа напиши число процента оценки качества по градации от 0% до 100% путем расчетов."""

answer_1 = out['identification_report']
answer_2 = out['advantages_report']
answer_3 = out['objections_report']

answers = " ".join([f"Анализ №{i+1}. {q}\n"  for i, q in enumerate([answer_1, answer_2, answer_3]) if len(q)])

if (not 'out' in globals()):
    out = load_dict_data()

out['final_report'] = answer_user_question_from_answer(system_prompt, instructions, answers)

print(format_text(out['final_report']))
save_dict_data(out)