# импортируем необходимые библиотеки
from langchain_openai import OpenAIEmbeddings
from langchain_text_splitters import CharacterTextSplitter
from langchain_community.vectorstores import FAISS
from langchain_community.document_loaders import TextLoader
import re
import requests
from langchain_core.documents import Document
import logging
from openai import OpenAI
logging.getLogger("langchain.text_splitter").setLevel(logging.ERROR)
#logging.getLogger("chromadb").setLevel(logging.ERROR)
import tiktoken
import io
from docx import Document
import math
import re
import os
from dotenv import load_dotenv

def load_openai_config():
    load_dotenv()

    api_key = os.getenv("OPENAI_API_KEY")
    base_url = os.getenv("OPENAI_BASE_URL", default='https://api.proxyapi.ru/openai/v1')

    if not api_key:
        print("Ошибка: Переменная окружения OPENAI_API_KEY не найдена.")
        print("Создайте файл .env в корне проекта и добавьте:")
        print("OPENAI_API_KEY=ваш_ключ_здесь")
        return False

    return {'api_key': api_key, 'base_url': base_url}

def load_document_text(url: str) -> str:
    try:
        # Извлекаем идентификатор документа из URL
        match_ = re.search('/document/d/([a-zA-Z0-9-_]+)', url)
        if match_ is None:
            raise ValueError('Invalid Google Docs URL')
        doc_id = match_.group(1)

        # Загружаем документ как простой текст
        response = requests.get(f'https://docs.google.com/document/d/{doc_id}/export?format=txt')
        response.raise_for_status()  # Проверяем успешность ответа
        document_text = response.text
        return document_text
    except requests.exceptions.HTTPError as http_err:
        # Ошибка доступа к документу, например, документ не расшарен
        print(f"HTTP error occurred: {http_err}")
        return None
    except Exception as err:
        # Обработка других ошибок
        print(f"An error occurred: {err}")
        return None
    
"""
Функция split_text_into_fragments разбивает заданный текст на фрагменты, основываясь на двух критериях:
разделении по предложениям и ограничении длины каждого фрагмента.

"""

def split_text_into_fragments(text, num_questions):
    # Разделяем текст на предложения, сохраняя точки
    sentences = re.split(r'(?<=\.)\s', text)

    # Вычисляем ориентировочную длину каждого фрагмента
    desired_length_per_fragment = len(text) / num_questions

    # Ограничиваем максимальную длину фрагмента 5000 символами
    max_fragment_length = min(desired_length_per_fragment, 5000)

    fragments = []  # Список для хранения фрагментов текста
    current_fragment = ''  # Текущий фрагмент

    for sentence in sentences:
        # Проверяем, не превысит ли длина фрагмента ориентировочную длину при добавлении следующего предложения
        if len(current_fragment) + len(sentence) > max_fragment_length:
            # Если превышает, сохраняем текущий фрагмент и начинаем новый
            fragments.append(current_fragment)
            current_fragment = sentence
        else:
            # Иначе, добавляем предложение к текущему фрагменту
            current_fragment += (' ' if current_fragment else '') + sentence

    # Добавляем последний фрагмент, если он не пустой
    if current_fragment:
        fragments.append(current_fragment)

    # Если количество фрагментов больше, чем num_questions, присоединяем последний фрагмент к предпоследнему
    if len(fragments) > num_questions:
        fragments[-2] += ' ' + fragments[-1]
        fragments.pop()  # Удаляем последний фрагмент после присоединения

    return fragments

# Функция для генерации вопросов и ответов с использованием ChatGPT
def generate_questions_and_answers(document_text, num_questions, num_choices):
    answers = []
    num_generated_questions = 0
    # Разбиваем текст на фрагменты с максимальным количеством токенов
    document_fragments = split_text_into_fragments(document_text, num_questions)

    for fragment in document_fragments:
        client = OpenAI()
        system = '''
        Ты - нейро-экзаменатор, который всегда четко выполняет инструкции. Твоя задача - сгенерировать вопрос и варианты ответов к этому вопросу на основе предоставленного тебе
        текста. Внимательно проанализируй текст и выдели ключевые факты или информацию, которая позволит сформулировать вопрос.
        Вопрос должен быть коротким и понятным, чтобы читатель мог быстро оценить, на что он должен ответить.
        Убедись, что информация в тексте четко подтверждает правильный ответ, и не допускает альтернативных интерпретаций.

        Вопрос и ответы должны быть основаны исключительно на этой ключевой информации.

        Создай неправильные ответы, которые могли бы путать читателя, но не имеют отношения к ключевой информации.
        Варьируй структуру и формулировку ответов, чтобы они не выглядели слишком однотипными.
        Избегай включения в варианты ответов абсолютно неверных утверждений, которые не могут быть спутаны с правильным ответом.
        Сосредоточься на создании близких к правильному ответов, но все равно неверных.

        Правильный ответ должен быть только один. Остальные ответы должны быть неправильными.
        Отдельно укажи правильный вариант ответа на данный вопрос. В итоге, твой ответ должен быть в формате: строка, состоящая из:
        1. вопроса по содержанию текста с пояснением: "##_ Вопрос"
        2. вариантов ответа на данный вопрос в указанном количестве с пояснением: "##_ Варианты ответов"
        3. правильного ответа с пояснением: "##_ Правильный ответ:". Строго следуй указанному формату ответа.'''

        user_assist = """Сгенерируй вопрос, 4 варианта ответов на этот вопрос основе данного текста: 'Теоретический аспект: при исследовании
        некоторой задачи результаты теории алгоритмов позволяют ответить на вопрос – является ли эта задача в принципе алгоритмически разрешимой
        – для алгоритмически неразрешимых задач возможно их сведение к задаче останова машины Тьюринга. В случае алгоритмической разрешимости задачи
        – следующий важный теоретический вопрос – это вопрос о принадлежности этой задачи к классу NP–полных задач, при утвердительном ответе на который,
        можно говорить о существенных временных затратах для получения точного решения для больших размерностей исходных данных.', а также укажи правильный
        вариант ответа. """

        assist = """##_ Вопрос: Какой вопрос задают теоретики алгоритмов при исследовании алгоритмической разрешимости задачи после установления её разрешимости?
                    ##_ Варианты ответов:
                    А. Является ли задача алгоритмически неразрешимой?
                    Б. Относится ли задача к классу NP-полных задач?
                    В. Может ли задача быть решена за полиномиальное время?
                    Г. Необходимо ли сводить задачу к задаче останова машины Тьюринга?
                    ##_ Правильный ответ: Б. Относится ли задача к классу NP-полных задач?"""

        response = client.chat.completions.create(
            model="gpt-4o-mini",
            temperature = 0.1,
            messages=[
                {"role": "system", "content": system},
                {"role": "user", "content": user_assist},
                {'role':'assistant', 'content': assist},
                {"role": "user", "content": f'Сгенерируй вопрос и {num_choices} вариантов ответов на этот вопрос основе данного текста: {fragment}, а также укажи правильный вариант ответа.'}
            ]
        )

        # сгенерированный ответ
        generated_response = response.choices[0].message.content

        # Добавляем сгенерированный ответ в список ответов
        answers.append(generated_response)

        num_generated_questions += 1

        # Ограничиваем количество ответов
        if num_generated_questions == num_questions:
            break

    # код обрабатывает список строк answers. Для каждой строки item в answers, он разделяет её на подстроки, используя '##_ ' как разделитель.
    # После этого, срез [1:] возвращает все подстроки, кроме первой. Таким образом, удаляется часть строки, которая находится до '##_ ', включая саму эту метку.
    processed_data = [item.split('##_ ')[1:] for item in answers]
    return processed_data

# # Функция для запуска диалога с пользователем
# def start_exam_dialogue():
#     print("Добро пожаловать в систему нейро-экзаменатора!")

#     # Получение URL документа от пользователя
#     url = input("Пожалуйста, введите ссылку на Google Документ с текстом для экзамена: ")
#     document_text = load_document_text(url)

#     # Получение количества вопросов
#     num_questions = int(input("Сколько вопросов вы хотите сгенерировать? "))

#     # Получение количества вариантов ответов
#     num_choices = int(input("Сколько вариантов ответов должно быть для каждого вопроса? "))

#     # Генерация вопросов и ответов
#     questions_and_answers = generate_questions_and_answers(document_text, num_questions, num_choices)

#     student_answers = []
#     correct_answers = []

#     # Вывод сгенерированных вопросов и сбор ответов
#     for q_and_a in questions_and_answers:
#         print(q_and_a[0])  # Вывод вопроса
#         for answer_option in q_and_a[1].split('\n'):  # Вывод вариантов ответов
#             print(answer_option)

#         # Принимаем ответ студента и приводим его к верхнему регистру
#         student_answer = input("Введите букву выбранного ответа: ").strip().upper()
#         student_answers.append(student_answer)

#         # Приведение буквы правильного ответа к верхнему регистру
#         correct_answer_letter = q_and_a[2].split('.')[0].strip().split(' ')[-1].upper()
#         correct_answers.append(correct_answer_letter)

#     # Подведение итогов
#     score = sum([1 for i in range(num_questions) if student_answers[i] == correct_answers[i]])
#     percentage = (score / num_questions) * 100
#     print(f"Ваш результат: {percentage}% правильных ответов.")
#     print(f"Ответы студента: {student_answers}")
#     print(f"Правильные ответы: {correct_answers}")

# функция, которая генерирует открытые вопросы, без вариантов ответов
def generate_questions(fragment):

    client = OpenAI()

    system = '''
    Ты - нейро-экзаменатор, который всегда четко выполняет инструкции. Твоя задача - сгенерировать открытый вопрос на основе предоставленного тебе
    текста. Внимательно проанализируй текст и выдели ключевые факты или информацию, которая позволит сформулировать вопрос.
    Вопрос должен быть коротким и понятным, чтобы читатель мог быстро оценить, на что он должен ответить.
    Убедись, что информация в тексте четко подтверждает правильный ответ и не допускает альтернативных интерпретаций.
    Вопрос должен быть основан исключительно на этой ключевой информации.
    '''

    user_assist = """Сгенерируй вопрос на основе данного текста: 'Теоретический аспект: при исследовании
    некоторой задачи результаты теории алгоритмов позволяют ответить на вопрос – является ли эта задача в принципе алгоритмически разрешимой
    – для алгоритмически неразрешимых задач возможно их сведение к задаче останова машины Тьюринга. В случае алгоритмической разрешимости задачи
    – следующий важный теоретический вопрос – это вопрос о принадлежности этой задачи к классу NP–полных задач, при утвердительном ответе на который,
    можно говорить о существенных временных затратах для получения точного решения для больших размерностей исходных данных.'"""

    assist = "Какой вопрос задают теоретики алгоритмов при исследовании алгоритмической разрешимости задачи после установления её разрешимости?"

    response = client.chat.completions.create(
        model="gpt-4o-mini",
        temperature = 0.1,
        messages=[
            {"role": "system", "content": system},
            {"role": "user", "content": user_assist},
            {'role':'assistant', 'content': assist},
            {"role": "user", "content": f'Сгенерируй вопрос на основе данного текста: {fragment}.'}
        ]
    )

    # сгенерированный ответ
    generated_response = response.choices[0].message.content

    return generated_response

# функция, которая проверяет ответы студента на основании текста и вопроса
def verify_answers(fragment, question, answer):
  client = OpenAI()
  system = '''
        Ты - нейро-экзаменатор, который всегда четко выполняет инструкции. Твоя задача - на основе предоставленного тебе текста проверить правильность ответа студента на вопрос.
        Внимательно проанализируй текст, вопрос, заданный студенту, и ответ студента.
        Оцени правильность ответа студента по шкале от -2 до +2, где:

        -2 - (верность ответа составляет от 0% до 20%, например: пользователь не владеет информацией, не знает ответ, ответ полностью неверный, описывает совсем другую тему или
        пользователь не понял вопрос);
        -1 - (верность ответа составляет от 21% до 40%, например: пользователь понял вопрос, начал отвечать своими словами, но ответ является по большей части неверным или выводы
        являются логически ошибочными);
        0 - (верность ответа составляет от 41% до 60%, например: пользователь понял вопрос, отвечал своими словами, но дал не полный ответ на него; пользователь в своем ответе
        допустил ошибки и не полностью раскрыл тему, например: из 5 частей ответа 3 верные);
        +1 - (верность ответа составляет от 61% до 80%, например: пользователь понял вопрос и дал хороший ответ своими словами, дал логически верный ответ но не полностью раскрыл
        тему в ответе, пользователь допустил маленькую ошибку);
        +2 - (верность ответа составляет от 81% до 100%, например: пользователь понял вопрос, большая часть ответа верная, пользователь дал логически верный ответ, пользователь
        полностью раскрыл тему своими словами).


        Учитывай при оценке глубину и точность ответа, а также его соответствие ключевым аспектам вопроса и предоставленного текста.
        Стремись к объективной и точной оценке, основанной на содержании ответа и его релевантности поставленному вопросу.
        Укажи точную оценку и краткий комментарий, почему ты поставил такую оценку в следующем формате:
        1. Оценка ответа по шкале от -2 до +2: "##_ Оценка: "
        2. Краткое пояснение, почему ты поставил такую оценку: "##_ Пояснение: ".
        Строго следуй указанному формату ответа.

        '''

  user_assist = """Оцени правильность ответа студента на вопрос по тексту по шкале от -2 до +2. Текст: 'Теоретический аспект: при исследовании
        некоторой задачи результаты теории алгоритмов позволяют ответить на вопрос – является ли эта задача в принципе алгоритмически разрешимой
        – для алгоритмически неразрешимых задач возможно их сведение к задаче останова машины Тьюринга. В случае алгоритмической разрешимости задачи
        – следующий важный теоретический вопрос – это вопрос о принадлежности этой задачи к классу NP–полных задач, при утвердительном ответе на который,
        можно говорить о существенных временных затратах для получения точного решения для больших размерностей исходных данных.' Вопрос: 'Какой вопрос
        задают теоретики алгоритмов при исследовании алгоритмической разрешимости задачи после установления её разрешимости?'. Ответ студента: 'После определения того,
        что задача алгоритмически разрешима, специалисты в области теории алгоритмов ставят вопрос о том, относится ли эта задача к классу NP-полных задач.
        Если ответ на этот вопрос положительный, это указывает на то, что для нахождения точного решения задачи, особенно когда речь идет о большом объеме исходных данных,
        потребуются значительные временные ресурсы.' """

  assist = """##_ +2 ##_ Пояснение: ответ студента полностью соответствует заданному вопросу, он точно отражает ключевые аспекты текста и хорошо структурирован"""

  response = client.chat.completions.create(
            model="gpt-4o",
            temperature = 0.1,
            messages=[
                {"role": "system", "content": system},
                {"role": "user", "content": user_assist},
                {'role':'assistant', 'content': assist},
                {"role": "user", "content": f"Оцени правильность ответа студента на вопрос по тексту по шкале от -2 до +2. Текст:  '{fragment}'. Вопрос: '{question}', Ответ студента: '{answer}'"}
            ]
        )
  ans = response.choices[0].message.content
  response_parts = ans.split("##_ ")[1:]  # Разделяем ответ на части и удаляем пустые элементы

  return response_parts

def start_exam_dialogue():
    print("Добро пожаловать в систему нейро-экзаменатора!")

    # Получение URL документа от пользователя
    document_url = input("Пожалуйста, введите ссылку на Google Документ с текстом для экзамена: ")

    # Получение количества вопросов
    try:
        num_questions = int(input("Сколько вопросов вы хотите сгенерировать? "))
    except ValueError:
        print("Пожалуйста, введите корректное число.")
        return

    # Загрузка и разделение текста документа на фрагменты
    document_text = load_document_text(document_url)
    print(document_text)
    document_fragments = split_text_into_fragments(document_text, num_questions)

    # Генерация вопросов и сбор ответов студента
    # накапливаем ответы студента
    student_answers = []
    # накапливаем сгенерированные вопросы
    questions = []
    for fragment in document_fragments:
        question = generate_questions(fragment)
        questions.append(question)
        print(f"\nВопрос: {question}")
        student_answer = input("Введите ваш ответ: ")
        student_answers.append(student_answer)

    # Проверка ответов студента
    for i, (question, answer) in enumerate(zip(questions, student_answers), start=1):
        fragment = document_fragments[i - 1]  # Получение соответствующего фрагмента текста
        evaluation = verify_answers(fragment, question, answer)
        print(f"\nРезультаты по вопросу {i}:")
        print("Оценка:", evaluation[0])  # Выводит оценку
        print(evaluation[1])  # Выводит пояснение

_ = load_openai_config()

# Запуск диалога
start_exam_dialogue()
